$date
	Mon May 25 18:36:46 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 64 ! correct_answer [63:0] $end
$var wire 64 " product [63:0] $end
$var reg 32 # a [31:0] $end
$var reg 32 $ b [31:0] $end
$var reg 1 % clk $end
$var reg 4 & cnt [3:0] $end
$var integer 32 ' i [31:0] $end
$var integer 32 ( j [31:0] $end
$var reg 10 ) pattern_cnt [9:0] $end
$var reg 10 * total_correct [9:0] $end
$scope module MPY $end
$var wire 32 + a [31:0] $end
$var wire 32 , b [31:0] $end
$var wire 64 - p [63:0] $end
$scope module booth1 $end
$var wire 32 . a [31:0] $end
$var wire 33 / a_ext [32:0] $end
$var wire 33 0 ab [32:0] $end
$var wire 2 1 b [1:0] $end
$upscope $end
$scope module booth2 $end
$var wire 32 2 a [31:0] $end
$var wire 33 3 a_ext [32:0] $end
$var wire 33 4 ab [32:0] $end
$var wire 2 5 b [1:0] $end
$upscope $end
$scope module booth3 $end
$var wire 32 6 a [31:0] $end
$var wire 33 7 a_ext [32:0] $end
$var wire 33 8 ab [32:0] $end
$var wire 2 9 b [1:0] $end
$upscope $end
$scope module booth4 $end
$var wire 32 : a [31:0] $end
$var wire 33 ; a_ext [32:0] $end
$var wire 33 < ab [32:0] $end
$var wire 2 = b [1:0] $end
$upscope $end
$scope module booth5 $end
$var wire 32 > a [31:0] $end
$var wire 33 ? a_ext [32:0] $end
$var wire 33 @ ab [32:0] $end
$var wire 2 A b [1:0] $end
$upscope $end
$scope module booth6 $end
$var wire 32 B a [31:0] $end
$var wire 33 C a_ext [32:0] $end
$var wire 33 D ab [32:0] $end
$var wire 2 E b [1:0] $end
$upscope $end
$scope module booth7 $end
$var wire 32 F a [31:0] $end
$var wire 33 G a_ext [32:0] $end
$var wire 33 H ab [32:0] $end
$var wire 2 I b [1:0] $end
$upscope $end
$scope module booth8 $end
$var wire 32 J a [31:0] $end
$var wire 33 K a_ext [32:0] $end
$var wire 33 L ab [32:0] $end
$var wire 2 M b [1:0] $end
$upscope $end
$scope module booth9 $end
$var wire 32 N a [31:0] $end
$var wire 33 O a_ext [32:0] $end
$var wire 33 P ab [32:0] $end
$var wire 2 Q b [1:0] $end
$upscope $end
$scope module booth10 $end
$var wire 32 R a [31:0] $end
$var wire 33 S a_ext [32:0] $end
$var wire 33 T ab [32:0] $end
$var wire 2 U b [1:0] $end
$upscope $end
$scope module booth11 $end
$var wire 32 V a [31:0] $end
$var wire 33 W a_ext [32:0] $end
$var wire 33 X ab [32:0] $end
$var wire 2 Y b [1:0] $end
$upscope $end
$scope module booth12 $end
$var wire 32 Z a [31:0] $end
$var wire 33 [ a_ext [32:0] $end
$var wire 33 \ ab [32:0] $end
$var wire 2 ] b [1:0] $end
$upscope $end
$scope module booth13 $end
$var wire 32 ^ a [31:0] $end
$var wire 33 _ a_ext [32:0] $end
$var wire 33 ` ab [32:0] $end
$var wire 2 a b [1:0] $end
$upscope $end
$scope module booth14 $end
$var wire 32 b a [31:0] $end
$var wire 33 c a_ext [32:0] $end
$var wire 33 d ab [32:0] $end
$var wire 2 e b [1:0] $end
$upscope $end
$scope module booth15 $end
$var wire 32 f a [31:0] $end
$var wire 33 g a_ext [32:0] $end
$var wire 33 h ab [32:0] $end
$var wire 2 i b [1:0] $end
$upscope $end
$scope module booth16 $end
$var wire 32 j a [31:0] $end
$var wire 33 k a_ext [32:0] $end
$var wire 33 l ab [32:0] $end
$var wire 2 m b [1:0] $end
$upscope $end
$scope module booth17 $end
$var wire 32 n a [31:0] $end
$var wire 33 o a_ext [32:0] $end
$var wire 33 p ab [32:0] $end
$var wire 2 q b [1:0] $end
$upscope $end
$scope module booth18 $end
$var wire 32 r a [31:0] $end
$var wire 33 s a_ext [32:0] $end
$var wire 33 t ab [32:0] $end
$var wire 2 u b [1:0] $end
$upscope $end
$scope module booth19 $end
$var wire 32 v a [31:0] $end
$var wire 33 w a_ext [32:0] $end
$var wire 33 x ab [32:0] $end
$var wire 2 y b [1:0] $end
$upscope $end
$scope module booth20 $end
$var wire 32 z a [31:0] $end
$var wire 33 { a_ext [32:0] $end
$var wire 33 | ab [32:0] $end
$var wire 2 } b [1:0] $end
$upscope $end
$scope module booth21 $end
$var wire 32 ~ a [31:0] $end
$var wire 33 !" a_ext [32:0] $end
$var wire 33 "" ab [32:0] $end
$var wire 2 #" b [1:0] $end
$upscope $end
$scope module booth22 $end
$var wire 32 $" a [31:0] $end
$var wire 33 %" a_ext [32:0] $end
$var wire 33 &" ab [32:0] $end
$var wire 2 '" b [1:0] $end
$upscope $end
$scope module booth23 $end
$var wire 32 (" a [31:0] $end
$var wire 33 )" a_ext [32:0] $end
$var wire 33 *" ab [32:0] $end
$var wire 2 +" b [1:0] $end
$upscope $end
$scope module booth24 $end
$var wire 32 ," a [31:0] $end
$var wire 33 -" a_ext [32:0] $end
$var wire 33 ." ab [32:0] $end
$var wire 2 /" b [1:0] $end
$upscope $end
$scope module booth25 $end
$var wire 32 0" a [31:0] $end
$var wire 33 1" a_ext [32:0] $end
$var wire 33 2" ab [32:0] $end
$var wire 2 3" b [1:0] $end
$upscope $end
$scope module booth26 $end
$var wire 32 4" a [31:0] $end
$var wire 33 5" a_ext [32:0] $end
$var wire 33 6" ab [32:0] $end
$var wire 2 7" b [1:0] $end
$upscope $end
$scope module booth27 $end
$var wire 32 8" a [31:0] $end
$var wire 33 9" a_ext [32:0] $end
$var wire 33 :" ab [32:0] $end
$var wire 2 ;" b [1:0] $end
$upscope $end
$scope module booth28 $end
$var wire 32 <" a [31:0] $end
$var wire 33 =" a_ext [32:0] $end
$var wire 33 >" ab [32:0] $end
$var wire 2 ?" b [1:0] $end
$upscope $end
$scope module booth29 $end
$var wire 32 @" a [31:0] $end
$var wire 33 A" a_ext [32:0] $end
$var wire 33 B" ab [32:0] $end
$var wire 2 C" b [1:0] $end
$upscope $end
$scope module booth30 $end
$var wire 32 D" a [31:0] $end
$var wire 33 E" a_ext [32:0] $end
$var wire 33 F" ab [32:0] $end
$var wire 2 G" b [1:0] $end
$upscope $end
$scope module booth31 $end
$var wire 32 H" a [31:0] $end
$var wire 33 I" a_ext [32:0] $end
$var wire 33 J" ab [32:0] $end
$var wire 2 K" b [1:0] $end
$upscope $end
$scope module booth32 $end
$var wire 32 L" a [31:0] $end
$var wire 33 M" a_ext [32:0] $end
$var wire 33 N" ab [32:0] $end
$var wire 2 O" b [1:0] $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 O"
b0 N"
b0 M"
b0 L"
b0 K"
b0 J"
b0 I"
b0 H"
b0 G"
b0 F"
b0 E"
b0 D"
b0 C"
b0 B"
b0 A"
b0 @"
b0 ?"
b0 >"
b0 ="
b0 <"
b0 ;"
b0 :"
b0 9"
b0 8"
b0 7"
b0 6"
b0 5"
b0 4"
b0 3"
b0 2"
b0 1"
b0 0"
b0 /"
b0 ."
b0 -"
b0 ,"
b0 +"
b0 *"
b0 )"
b0 ("
b0 '"
b0 &"
b0 %"
b0 $"
b0 #"
b0 ""
b0 !"
b0 ~
b0 }
b0 |
b0 {
b0 z
b0 y
b0 x
b0 w
b0 v
b0 u
b0 t
b0 s
b0 r
b0 q
b0 p
b0 o
b0 n
b0 m
b0 l
b0 k
b0 j
b0 i
b0 h
b0 g
b0 f
b0 e
b0 d
b0 c
b0 b
b0 a
b0 `
b0 _
b0 ^
b0 ]
b0 \
b0 [
b0 Z
b0 Y
b0 X
b0 W
b0 V
b0 U
b0 T
b0 S
b0 R
b0 Q
b0 P
b0 O
b0 N
b0 M
b0 L
b0 K
b0 J
b0 I
b0 H
b0 G
b0 F
b0 E
b0 D
b0 C
b0 B
b0 A
b0 @
b0 ?
b0 >
b0 =
b0 <
b0 ;
b0 :
b0 9
b0 8
b0 7
b0 6
b0 5
b0 4
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
b0 *
b0 )
bx (
bx '
b0 &
1%
b0 $
b0 #
b0 "
b0 !
$end
#5000
0%
#10000
b111101101111010101100101011011100 0
b111101101111010101100101011011100 L
b111101101111010101100101011011100 T
b111101101111010101100101011011100 h
b111101101111010101100101011011100 p
b111101101111010101100101011011100 |
b111101101111010101100101011011100 ."
b111101101111010101100101011011100 J"
b10010000101010011010100100100 4
b10010000101010011010100100100 P
b10010000101010011010100100100 d
b10010000101010011010100100100 l
b10010000101010011010100100100 t
b10010000101010011010100100100 ""
b1111101110000100011001101011110101010110011101101111111100100100 "
b1111101110000100011001101011110101010110011101101111111100100100 -
b10010000101010011010100100100 2"
b10 1
b1 5
b10 M
b1 Q
b10 U
b11 Y
b11 ]
b11 a
b1 e
b10 i
b1 m
b10 q
b1 u
b10 }
b1 #"
b10 /"
b1 3"
b10 K"
b11 O"
b1 )
b11000000100010010101111010000001 $
b1111101110000100011001101011110101010110011101101111111100100100 !
b11000000100010010101111010000001 ,
b10010000101010011010100100100 #
b10010000101010011010100100100 +
b10010000101010011010100100100 .
b10010000101010011010100100100 2
b10010000101010011010100100100 6
b10010000101010011010100100100 :
b10010000101010011010100100100 >
b10010000101010011010100100100 B
b10010000101010011010100100100 F
b10010000101010011010100100100 J
b10010000101010011010100100100 N
b10010000101010011010100100100 R
b10010000101010011010100100100 V
b10010000101010011010100100100 Z
b10010000101010011010100100100 ^
b10010000101010011010100100100 b
b10010000101010011010100100100 f
b10010000101010011010100100100 j
b10010000101010011010100100100 n
b10010000101010011010100100100 r
b10010000101010011010100100100 v
b10010000101010011010100100100 z
b10010000101010011010100100100 ~
b10010000101010011010100100100 $"
b10010000101010011010100100100 ("
b10010000101010011010100100100 ,"
b10010000101010011010100100100 0"
b10010000101010011010100100100 4"
b10010000101010011010100100100 8"
b10010000101010011010100100100 <"
b10010000101010011010100100100 @"
b10010000101010011010100100100 D"
b10010000101010011010100100100 H"
b10010000101010011010100100100 L"
b10010000101010011010100100100 /
b10010000101010011010100100100 3
b10010000101010011010100100100 7
b10010000101010011010100100100 ;
b10010000101010011010100100100 ?
b10010000101010011010100100100 C
b10010000101010011010100100100 G
b10010000101010011010100100100 K
b10010000101010011010100100100 O
b10010000101010011010100100100 S
b10010000101010011010100100100 W
b10010000101010011010100100100 [
b10010000101010011010100100100 _
b10010000101010011010100100100 c
b10010000101010011010100100100 g
b10010000101010011010100100100 k
b10010000101010011010100100100 o
b10010000101010011010100100100 s
b10010000101010011010100100100 w
b10010000101010011010100100100 {
b10010000101010011010100100100 !"
b10010000101010011010100100100 %"
b10010000101010011010100100100 )"
b10010000101010011010100100100 -"
b10010000101010011010100100100 1"
b10010000101010011010100100100 5"
b10010000101010011010100100100 9"
b10010000101010011010100100100 ="
b10010000101010011010100100100 A"
b10010000101010011010100100100 E"
b10010000101010011010100100100 I"
b10010000101010011010100100100 M"
b0 (
b0 '
1%
#15000
0%
#20000
b1 (
1%
#25000
0%
#30000
b10 (
1%
#35000
0%
#40000
b11 (
1%
#45000
0%
#50000
b100 (
1%
#55000
0%
#60000
b101 (
1%
#65000
0%
#70000
b110 (
1%
#75000
0%
#80000
b111 (
1%
#85000
0%
#90000
b1 *
b1000 (
1%
#95000
0%
#100000
b1111011011110110010100111110111 D
b1111011011110110010100111110111 `
b1111011011110110010100111110111 B"
b1111011011110110010100111110111 N"
b110000100100001001101011000001001 8
b110000100100001001101011000001001 \
b110000100100001001101011000001001 6"
b1111011011110110010100111110111 0
b110000100100001001101011000001001 L
b1111011011110110010100111110111 T
b1111011011110110010100111110111 h
b0 p
b0 |
b0 ."
b110000100100001001101011000001001 J"
b11 5
b1 9
b10 E
b11 I
b1 M
b0 Q
b1 ]
b10 a
b0 q
b0 u
b0 }
b10 #"
b11 '"
b11 +"
b11 /"
b11 3"
b1 7"
b10 C"
b11 G"
b1 K"
b10 O"
b0 4
b0 P
b110000100100001001101011000001001 d
b110000100100001001101011000001001 l
b0 t
b1111011011110110010100111110111 ""
b10010110100111000101001101000011000000101101011100101101111011 "
b10010110100111000101001101000011000000101101011100101101111011 -
b0 2"
b10 )
b10110001111100000101011001100011 $
b10110001111100000101011001100011 ,
b10000100100001001101011000001001 #
b10010110100111000101001101000011000000101101011100101101111011 !
b10000100100001001101011000001001 +
b10000100100001001101011000001001 .
b10000100100001001101011000001001 2
b10000100100001001101011000001001 6
b10000100100001001101011000001001 :
b10000100100001001101011000001001 >
b10000100100001001101011000001001 B
b10000100100001001101011000001001 F
b10000100100001001101011000001001 J
b10000100100001001101011000001001 N
b10000100100001001101011000001001 R
b10000100100001001101011000001001 V
b10000100100001001101011000001001 Z
b10000100100001001101011000001001 ^
b10000100100001001101011000001001 b
b10000100100001001101011000001001 f
b10000100100001001101011000001001 j
b10000100100001001101011000001001 n
b10000100100001001101011000001001 r
b10000100100001001101011000001001 v
b10000100100001001101011000001001 z
b10000100100001001101011000001001 ~
b10000100100001001101011000001001 $"
b10000100100001001101011000001001 ("
b10000100100001001101011000001001 ,"
b10000100100001001101011000001001 0"
b10000100100001001101011000001001 4"
b10000100100001001101011000001001 8"
b10000100100001001101011000001001 <"
b10000100100001001101011000001001 @"
b10000100100001001101011000001001 D"
b10000100100001001101011000001001 H"
b10000100100001001101011000001001 L"
b110000100100001001101011000001001 /
b110000100100001001101011000001001 3
b110000100100001001101011000001001 7
b110000100100001001101011000001001 ;
b110000100100001001101011000001001 ?
b110000100100001001101011000001001 C
b110000100100001001101011000001001 G
b110000100100001001101011000001001 K
b110000100100001001101011000001001 O
b110000100100001001101011000001001 S
b110000100100001001101011000001001 W
b110000100100001001101011000001001 [
b110000100100001001101011000001001 _
b110000100100001001101011000001001 c
b110000100100001001101011000001001 g
b110000100100001001101011000001001 k
b110000100100001001101011000001001 o
b110000100100001001101011000001001 s
b110000100100001001101011000001001 w
b110000100100001001101011000001001 {
b110000100100001001101011000001001 !"
b110000100100001001101011000001001 %"
b110000100100001001101011000001001 )"
b110000100100001001101011000001001 -"
b110000100100001001101011000001001 1"
b110000100100001001101011000001001 5"
b110000100100001001101011000001001 9"
b110000100100001001101011000001001 ="
b110000100100001001101011000001001 A"
b110000100100001001101011000001001 E"
b110000100100001001101011000001001 I"
b110000100100001001101011000001001 M"
b0 (
b1 '
1%
#105000
0%
#110000
b1 (
1%
#115000
0%
#120000
b10 (
1%
#125000
0%
#130000
b11 (
1%
#135000
0%
#140000
b100 (
1%
#145000
0%
#150000
b101 (
1%
#155000
0%
#160000
b110 (
1%
#165000
0%
#170000
b111 (
1%
#175000
0%
#180000
b10 *
b1000 (
1%
#185000
0%
#190000
b111111001010001101000010011110011 *"
b110101110010111101100001101 4
b110101110010111101100001101 @
b110101110010111101100001101 &"
b110101110010111101100001101 2"
b110101110010111101100001101 >"
b111111001010001101000010011110011 0
b0 D
b110101110010111101100001101 T
b0 `
b0 h
b0 ""
b0 B"
b110101110010111101100001101 N"
b1 5
b10 9
b11 =
b1 A
b0 E
b0 I
b10 M
b11 Q
b1 U
b0 Y
b10 ]
b11 a
b0 i
b10 m
b11 q
b11 u
b11 y
b11 }
b11 #"
b1 '"
b10 +"
b1 3"
b10 7"
b11 ;"
b1 ?"
b0 C"
b0 G"
b10 K"
b1 O"
b111111001010001101000010011110011 8
b111111001010001101000010011110011 L
b111111001010001101000010011110011 \
b110101110010111101100001101 d
b111111001010001101000010011110011 l
b111111001010001101000010011110011 6"
b111011100100101110100000001001101000001101000101100101001 "
b111011100100101110100000001001101000001101000101100101001 -
b111111001010001101000010011110011 J"
b11 )
b1000110110111111001100110001101 $
b1000110110111111001100110001101 ,
b110101110010111101100001101 #
b111011100100101110100000001001101000001101000101100101001 !
b110101110010111101100001101 +
b110101110010111101100001101 .
b110101110010111101100001101 2
b110101110010111101100001101 6
b110101110010111101100001101 :
b110101110010111101100001101 >
b110101110010111101100001101 B
b110101110010111101100001101 F
b110101110010111101100001101 J
b110101110010111101100001101 N
b110101110010111101100001101 R
b110101110010111101100001101 V
b110101110010111101100001101 Z
b110101110010111101100001101 ^
b110101110010111101100001101 b
b110101110010111101100001101 f
b110101110010111101100001101 j
b110101110010111101100001101 n
b110101110010111101100001101 r
b110101110010111101100001101 v
b110101110010111101100001101 z
b110101110010111101100001101 ~
b110101110010111101100001101 $"
b110101110010111101100001101 ("
b110101110010111101100001101 ,"
b110101110010111101100001101 0"
b110101110010111101100001101 4"
b110101110010111101100001101 8"
b110101110010111101100001101 <"
b110101110010111101100001101 @"
b110101110010111101100001101 D"
b110101110010111101100001101 H"
b110101110010111101100001101 L"
b110101110010111101100001101 /
b110101110010111101100001101 3
b110101110010111101100001101 7
b110101110010111101100001101 ;
b110101110010111101100001101 ?
b110101110010111101100001101 C
b110101110010111101100001101 G
b110101110010111101100001101 K
b110101110010111101100001101 O
b110101110010111101100001101 S
b110101110010111101100001101 W
b110101110010111101100001101 [
b110101110010111101100001101 _
b110101110010111101100001101 c
b110101110010111101100001101 g
b110101110010111101100001101 k
b110101110010111101100001101 o
b110101110010111101100001101 s
b110101110010111101100001101 w
b110101110010111101100001101 {
b110101110010111101100001101 !"
b110101110010111101100001101 %"
b110101110010111101100001101 )"
b110101110010111101100001101 -"
b110101110010111101100001101 1"
b110101110010111101100001101 5"
b110101110010111101100001101 9"
b110101110010111101100001101 ="
b110101110010111101100001101 A"
b110101110010111101100001101 E"
b110101110010111101100001101 I"
b110101110010111101100001101 M"
b0 (
b10 '
1%
#195000
0%
#200000
b1 (
1%
#205000
0%
#210000
b10 (
1%
#215000
0%
#220000
b11 (
1%
#225000
0%
#230000
b100 (
1%
#235000
0%
#240000
b101 (
1%
#245000
0%
#250000
b110 (
1%
#255000
0%
#260000
b111 (
1%
#265000
0%
#270000
b11 *
b1000 (
1%
#275000
0%
#280000
b1001101001111010111101110011011 `
b1001101001111010111101110011011 h
b1001101001111010111101110011011 p
b1001101001111010111101110011011 ""
b110110010110000101000010001100101 D
b110110010110000101000010001100101 X
b110110010110000101000010001100101 |
b110110010110000101000010001100101 B"
b0 0
b110110010110000101000010001100101 8
b0 L
b0 \
b110110010110000101000010001100101 l
b110110010110000101000010001100101 *"
b110110010110000101000010001100101 6"
b0 J"
b0 1
b10 5
b1 9
b0 =
b10 A
b1 E
b0 M
b0 Q
b10 U
b1 Y
b0 ]
b10 a
b10 i
b1 m
b10 q
b1 }
b10 #"
b11 '"
b1 +"
b0 /"
b10 3"
b1 7"
b0 ;"
b10 ?"
b1 C"
b0 K"
b10 O"
b1001101001111010111101110011011 4
b1001101001111010111101110011011 @
b1001101001111010111101110011011 T
b110110010110000101000010001100101 d
b0 &"
b1001101001111010111101110011011 2"
b1001101001111010111101110011011 >"
b10001111010110111000110111110001011110110010001010100100011010 "
b10001111010110111000110111110001011110110010001010100100011010 -
b1001101001111010111101110011011 N"
b100 )
b10001001001101110101001000010010 $
b10001001001101110101001000010010 ,
b10110010110000101000010001100101 #
b10001111010110111000110111110001011110110010001010100100011010 !
b10110010110000101000010001100101 +
b10110010110000101000010001100101 .
b10110010110000101000010001100101 2
b10110010110000101000010001100101 6
b10110010110000101000010001100101 :
b10110010110000101000010001100101 >
b10110010110000101000010001100101 B
b10110010110000101000010001100101 F
b10110010110000101000010001100101 J
b10110010110000101000010001100101 N
b10110010110000101000010001100101 R
b10110010110000101000010001100101 V
b10110010110000101000010001100101 Z
b10110010110000101000010001100101 ^
b10110010110000101000010001100101 b
b10110010110000101000010001100101 f
b10110010110000101000010001100101 j
b10110010110000101000010001100101 n
b10110010110000101000010001100101 r
b10110010110000101000010001100101 v
b10110010110000101000010001100101 z
b10110010110000101000010001100101 ~
b10110010110000101000010001100101 $"
b10110010110000101000010001100101 ("
b10110010110000101000010001100101 ,"
b10110010110000101000010001100101 0"
b10110010110000101000010001100101 4"
b10110010110000101000010001100101 8"
b10110010110000101000010001100101 <"
b10110010110000101000010001100101 @"
b10110010110000101000010001100101 D"
b10110010110000101000010001100101 H"
b10110010110000101000010001100101 L"
b110110010110000101000010001100101 /
b110110010110000101000010001100101 3
b110110010110000101000010001100101 7
b110110010110000101000010001100101 ;
b110110010110000101000010001100101 ?
b110110010110000101000010001100101 C
b110110010110000101000010001100101 G
b110110010110000101000010001100101 K
b110110010110000101000010001100101 O
b110110010110000101000010001100101 S
b110110010110000101000010001100101 W
b110110010110000101000010001100101 [
b110110010110000101000010001100101 _
b110110010110000101000010001100101 c
b110110010110000101000010001100101 g
b110110010110000101000010001100101 k
b110110010110000101000010001100101 o
b110110010110000101000010001100101 s
b110110010110000101000010001100101 w
b110110010110000101000010001100101 {
b110110010110000101000010001100101 !"
b110110010110000101000010001100101 %"
b110110010110000101000010001100101 )"
b110110010110000101000010001100101 -"
b110110010110000101000010001100101 1"
b110110010110000101000010001100101 5"
b110110010110000101000010001100101 9"
b110110010110000101000010001100101 ="
b110110010110000101000010001100101 A"
b110110010110000101000010001100101 E"
b110110010110000101000010001100101 I"
b110110010110000101000010001100101 M"
b0 (
b11 '
1%
#285000
0%
#290000
b1 (
1%
#295000
0%
#300000
b10 (
1%
#305000
0%
#310000
b11 (
1%
#315000
0%
#320000
b100 (
1%
#325000
0%
#330000
b101 (
1%
#335000
0%
#340000
b110 (
1%
#345000
0%
#350000
b111 (
1%
#355000
0%
#360000
b100 *
b1000 (
1%
#365000
0%
#370000
b111111111000011000001110011111111 0
b111111111000011000001110011111111 P
b111100111110001100000001 &"
b111100111110001100000001 4
b111100111110001100000001 @
b111100111110001100000001 T
b111100111110001100000001 `
b111111111000011000001110011111111 h
b0 p
b111111111000011000001110011111111 ""
b111100111110001100000001 2"
b111100111110001100000001 >"
b0 N"
b10 1
b1 5
b10 9
b11 =
b1 A
b0 E
b10 Q
b1 U
b10 Y
b11 ]
b1 a
b0 e
b11 m
b11 q
b1 '"
b10 +"
b11 /"
b1 3"
b10 7"
b11 ;"
b1 ?"
b0 C"
b0 O"
b111111111000011000001110011111111 8
b0 D
b111111111000011000001110011111111 X
b0 d
b0 l
b111100111110001100000001 |
b111111111000011000001110011111111 *"
b111111111000011000001110011111111 6"
b110100001001110100100000101000000010101010000001101 "
b110100001001110100100000101000000010101010000001101 -
b0 B"
b101 )
b110110101111100110100001101 $
b110110101111100110100001101 ,
b111100111110001100000001 #
b110100001001110100100000101000000010101010000001101 !
b111100111110001100000001 +
b111100111110001100000001 .
b111100111110001100000001 2
b111100111110001100000001 6
b111100111110001100000001 :
b111100111110001100000001 >
b111100111110001100000001 B
b111100111110001100000001 F
b111100111110001100000001 J
b111100111110001100000001 N
b111100111110001100000001 R
b111100111110001100000001 V
b111100111110001100000001 Z
b111100111110001100000001 ^
b111100111110001100000001 b
b111100111110001100000001 f
b111100111110001100000001 j
b111100111110001100000001 n
b111100111110001100000001 r
b111100111110001100000001 v
b111100111110001100000001 z
b111100111110001100000001 ~
b111100111110001100000001 $"
b111100111110001100000001 ("
b111100111110001100000001 ,"
b111100111110001100000001 0"
b111100111110001100000001 4"
b111100111110001100000001 8"
b111100111110001100000001 <"
b111100111110001100000001 @"
b111100111110001100000001 D"
b111100111110001100000001 H"
b111100111110001100000001 L"
b111100111110001100000001 /
b111100111110001100000001 3
b111100111110001100000001 7
b111100111110001100000001 ;
b111100111110001100000001 ?
b111100111110001100000001 C
b111100111110001100000001 G
b111100111110001100000001 K
b111100111110001100000001 O
b111100111110001100000001 S
b111100111110001100000001 W
b111100111110001100000001 [
b111100111110001100000001 _
b111100111110001100000001 c
b111100111110001100000001 g
b111100111110001100000001 k
b111100111110001100000001 o
b111100111110001100000001 s
b111100111110001100000001 w
b111100111110001100000001 {
b111100111110001100000001 !"
b111100111110001100000001 %"
b111100111110001100000001 )"
b111100111110001100000001 -"
b111100111110001100000001 1"
b111100111110001100000001 5"
b111100111110001100000001 9"
b111100111110001100000001 ="
b111100111110001100000001 A"
b111100111110001100000001 E"
b111100111110001100000001 I"
b111100111110001100000001 M"
b0 (
b100 '
1%
#375000
0%
#380000
b1 (
1%
#385000
0%
#390000
b10 (
1%
#395000
0%
#400000
b11 (
1%
#405000
0%
#410000
b100 (
1%
#415000
0%
#420000
b101 (
1%
#425000
0%
#430000
b110 (
1%
#435000
0%
#440000
b111 (
1%
#445000
0%
#450000
b101 *
b1000 (
1%
#455000
0%
#460000
b111000100110111000000111010001010 x
b111000100110111000000111010001010 ."
b111011001000111111000101110110 H
b111011001000111111000101110110 t
b111011001000111111000101110110 F"
b111000100110111000000111010001010 0
b111000100110111000000111010001010 8
b111000100110111000000111010001010 P
b111000100110111000000111010001010 X
b111000100110111000000111010001010 h
b111011001000111111000101110110 ""
b0 *"
b111000100110111000000111010001010 6"
b11 A
b11 E
b1 I
b1 u
b10 y
b11 }
b1 #"
b0 '"
b0 +"
b10 /"
b11 ?"
b11 C"
b1 G"
b111011001000111111000101110110 4
b0 @
b111011001000111111000101110110 T
b111011001000111111000101110110 `
b0 |
b0 &"
b111011001000111111000101110110 2"
b11100001110111110001000000110110001111010100000011100011110 "
b11100001110111110001000000110110001111010100000011100011110 -
b0 >"
b110 )
b11110100011011100110100111101 $
b11110100011011100110100111101 ,
b111011001000111111000101110110 #
b11100001110111110001000000110110001111010100000011100011110 !
b111011001000111111000101110110 +
b111011001000111111000101110110 .
b111011001000111111000101110110 2
b111011001000111111000101110110 6
b111011001000111111000101110110 :
b111011001000111111000101110110 >
b111011001000111111000101110110 B
b111011001000111111000101110110 F
b111011001000111111000101110110 J
b111011001000111111000101110110 N
b111011001000111111000101110110 R
b111011001000111111000101110110 V
b111011001000111111000101110110 Z
b111011001000111111000101110110 ^
b111011001000111111000101110110 b
b111011001000111111000101110110 f
b111011001000111111000101110110 j
b111011001000111111000101110110 n
b111011001000111111000101110110 r
b111011001000111111000101110110 v
b111011001000111111000101110110 z
b111011001000111111000101110110 ~
b111011001000111111000101110110 $"
b111011001000111111000101110110 ("
b111011001000111111000101110110 ,"
b111011001000111111000101110110 0"
b111011001000111111000101110110 4"
b111011001000111111000101110110 8"
b111011001000111111000101110110 <"
b111011001000111111000101110110 @"
b111011001000111111000101110110 D"
b111011001000111111000101110110 H"
b111011001000111111000101110110 L"
b111011001000111111000101110110 /
b111011001000111111000101110110 3
b111011001000111111000101110110 7
b111011001000111111000101110110 ;
b111011001000111111000101110110 ?
b111011001000111111000101110110 C
b111011001000111111000101110110 G
b111011001000111111000101110110 K
b111011001000111111000101110110 O
b111011001000111111000101110110 S
b111011001000111111000101110110 W
b111011001000111111000101110110 [
b111011001000111111000101110110 _
b111011001000111111000101110110 c
b111011001000111111000101110110 g
b111011001000111111000101110110 k
b111011001000111111000101110110 o
b111011001000111111000101110110 s
b111011001000111111000101110110 w
b111011001000111111000101110110 {
b111011001000111111000101110110 !"
b111011001000111111000101110110 %"
b111011001000111111000101110110 )"
b111011001000111111000101110110 -"
b111011001000111111000101110110 1"
b111011001000111111000101110110 5"
b111011001000111111000101110110 9"
b111011001000111111000101110110 ="
b111011001000111111000101110110 A"
b111011001000111111000101110110 E"
b111011001000111111000101110110 I"
b111011001000111111000101110110 M"
b0 (
b101 '
1%
#465000
0%
#470000
b1 (
1%
#475000
0%
#480000
b10 (
1%
#485000
0%
#490000
b11 (
1%
#495000
0%
#500000
b100 (
1%
#505000
0%
#510000
b101 (
1%
#515000
0%
#520000
b110 (
1%
#525000
0%
#530000
b111 (
1%
#535000
0%
#540000
b110 *
b1000 (
1%
#545000
0%
#550000
b110001001001010111010100000010011 L
b110001001001010111010100000010011 &"
b110001001001010111010100000010011 J"
b1110110110101000101011111101101 @
b1110110110101000101011111101101 \
b1110110110101000101011111101101 *"
b1110110110101000101011111101101 >"
b1110110110101000101011111101101 N"
b0 0
b110001001001010111010100000010011 8
b0 P
b0 X
b0 h
b110001001001010111010100000010011 x
b0 ."
b110001001001010111010100000010011 6"
b0 1
b0 5
b1 A
b0 E
b0 I
b10 M
b11 Q
b11 U
b11 Y
b1 ]
b10 a
b11 e
b11 i
b10 '"
b1 +"
b0 /"
b0 3"
b1 ?"
b0 C"
b0 G"
b10 K"
b1 O"
b0 4
b0 H
b0 T
b110001001001010111010100000010011 `
b1110110110101000101011111101101 t
b1110110110101000101011111101101 ""
b0 2"
b10000010010011011001100100011000011111100111101100000010011100 "
b10000010010011011001100100011000011111100111101100000010011100 -
b0 F"
b111 )
b1000110001011011111011110001100 $
b1000110001011011111011110001100 ,
b1110110110101000101011111101101 #
b10000010010011011001100100011000011111100111101100000010011100 !
b1110110110101000101011111101101 +
b1110110110101000101011111101101 .
b1110110110101000101011111101101 2
b1110110110101000101011111101101 6
b1110110110101000101011111101101 :
b1110110110101000101011111101101 >
b1110110110101000101011111101101 B
b1110110110101000101011111101101 F
b1110110110101000101011111101101 J
b1110110110101000101011111101101 N
b1110110110101000101011111101101 R
b1110110110101000101011111101101 V
b1110110110101000101011111101101 Z
b1110110110101000101011111101101 ^
b1110110110101000101011111101101 b
b1110110110101000101011111101101 f
b1110110110101000101011111101101 j
b1110110110101000101011111101101 n
b1110110110101000101011111101101 r
b1110110110101000101011111101101 v
b1110110110101000101011111101101 z
b1110110110101000101011111101101 ~
b1110110110101000101011111101101 $"
b1110110110101000101011111101101 ("
b1110110110101000101011111101101 ,"
b1110110110101000101011111101101 0"
b1110110110101000101011111101101 4"
b1110110110101000101011111101101 8"
b1110110110101000101011111101101 <"
b1110110110101000101011111101101 @"
b1110110110101000101011111101101 D"
b1110110110101000101011111101101 H"
b1110110110101000101011111101101 L"
b1110110110101000101011111101101 /
b1110110110101000101011111101101 3
b1110110110101000101011111101101 7
b1110110110101000101011111101101 ;
b1110110110101000101011111101101 ?
b1110110110101000101011111101101 C
b1110110110101000101011111101101 G
b1110110110101000101011111101101 K
b1110110110101000101011111101101 O
b1110110110101000101011111101101 S
b1110110110101000101011111101101 W
b1110110110101000101011111101101 [
b1110110110101000101011111101101 _
b1110110110101000101011111101101 c
b1110110110101000101011111101101 g
b1110110110101000101011111101101 k
b1110110110101000101011111101101 o
b1110110110101000101011111101101 s
b1110110110101000101011111101101 w
b1110110110101000101011111101101 {
b1110110110101000101011111101101 !"
b1110110110101000101011111101101 %"
b1110110110101000101011111101101 )"
b1110110110101000101011111101101 -"
b1110110110101000101011111101101 1"
b1110110110101000101011111101101 5"
b1110110110101000101011111101101 9"
b1110110110101000101011111101101 ="
b1110110110101000101011111101101 A"
b1110110110101000101011111101101 E"
b1110110110101000101011111101101 I"
b1110110110101000101011111101101 M"
b0 (
b110 '
1%
#555000
0%
#560000
b1 (
1%
#565000
0%
#570000
b10 (
1%
#575000
0%
#580000
b11 (
1%
#585000
0%
#590000
b100 (
1%
#595000
0%
#600000
b101 (
1%
#605000
0%
#610000
b110 (
1%
#615000
0%
#620000
b111 (
1%
#625000
0%
#630000
b111 *
b1000 (
1%
#635000
0%
#640000
b110000011000000100001011000000111 4
b110000011000000100001011000000111 H
b110000011000000100001011000000111 X
b110000011000000100001011000000111 d
b110000011000000100001011000000111 p
b110000011000000100001011000000111 2"
b110000011000000100001011000000111 F"
b1111100111111011110100111111001 <
b1111100111111011110100111111001 P
b1111100111111011110100111111001 h
b1111100111111011110100111111001 |
b1111100111111011110100111111001 :"
b0 8
b0 L
b0 `
b0 x
b0 &"
b0 6"
b0 J"
b10 5
b11 9
b1 =
b0 A
b10 I
b11 M
b1 Q
b0 U
b10 Y
b0 a
b10 e
b1 i
b0 m
b10 q
b11 u
b11 y
b1 }
b10 #"
b11 '"
b10 3"
b11 7"
b1 ;"
b0 ?"
b10 G"
b11 K"
b11 O"
b0 @
b1111100111111011110100111111001 \
b0 t
b110000011000000100001011000000111 ""
b1111100111111011110100111111001 *"
b0 >"
b1111000111110010001010010000000001110000110010001111101010010110 "
b1111000111110010001010010000000001110000110010001111101010010110 -
b0 N"
b1000 )
b11100011001101110010010011000110 $
b11100011001101110010010011000110 ,
b1111100111111011110100111111001 #
b1111000111110010001010010000000001110000110010001111101010010110 !
b1111100111111011110100111111001 +
b1111100111111011110100111111001 .
b1111100111111011110100111111001 2
b1111100111111011110100111111001 6
b1111100111111011110100111111001 :
b1111100111111011110100111111001 >
b1111100111111011110100111111001 B
b1111100111111011110100111111001 F
b1111100111111011110100111111001 J
b1111100111111011110100111111001 N
b1111100111111011110100111111001 R
b1111100111111011110100111111001 V
b1111100111111011110100111111001 Z
b1111100111111011110100111111001 ^
b1111100111111011110100111111001 b
b1111100111111011110100111111001 f
b1111100111111011110100111111001 j
b1111100111111011110100111111001 n
b1111100111111011110100111111001 r
b1111100111111011110100111111001 v
b1111100111111011110100111111001 z
b1111100111111011110100111111001 ~
b1111100111111011110100111111001 $"
b1111100111111011110100111111001 ("
b1111100111111011110100111111001 ,"
b1111100111111011110100111111001 0"
b1111100111111011110100111111001 4"
b1111100111111011110100111111001 8"
b1111100111111011110100111111001 <"
b1111100111111011110100111111001 @"
b1111100111111011110100111111001 D"
b1111100111111011110100111111001 H"
b1111100111111011110100111111001 L"
b1111100111111011110100111111001 /
b1111100111111011110100111111001 3
b1111100111111011110100111111001 7
b1111100111111011110100111111001 ;
b1111100111111011110100111111001 ?
b1111100111111011110100111111001 C
b1111100111111011110100111111001 G
b1111100111111011110100111111001 K
b1111100111111011110100111111001 O
b1111100111111011110100111111001 S
b1111100111111011110100111111001 W
b1111100111111011110100111111001 [
b1111100111111011110100111111001 _
b1111100111111011110100111111001 c
b1111100111111011110100111111001 g
b1111100111111011110100111111001 k
b1111100111111011110100111111001 o
b1111100111111011110100111111001 s
b1111100111111011110100111111001 w
b1111100111111011110100111111001 {
b1111100111111011110100111111001 !"
b1111100111111011110100111111001 %"
b1111100111111011110100111111001 )"
b1111100111111011110100111111001 -"
b1111100111111011110100111111001 1"
b1111100111111011110100111111001 5"
b1111100111111011110100111111001 9"
b1111100111111011110100111111001 ="
b1111100111111011110100111111001 A"
b1111100111111011110100111111001 E"
b1111100111111011110100111111001 I"
b1111100111111011110100111111001 M"
b0 (
b111 '
1%
#645000
0%
#650000
b1 (
1%
#655000
0%
#660000
b10 (
1%
#665000
0%
#670000
b11 (
1%
#675000
0%
#680000
b100 (
1%
#685000
0%
#690000
b101 (
1%
#695000
0%
#700000
b110 (
1%
#705000
0%
#710000
b111 (
1%
#715000
0%
#720000
b1000 *
b1000 (
1%
#725000
0%
#730000
b11101000010000111101100111011 D
b11101000010000111101100111011 L
b11101000010000111101100111011 T
b11101000010000111101100111011 `
b11101000010000111101100111011 B"
b11101000010000111101100111011 J"
b111100010111101111000010011000101 8
b111100010111101111000010011000101 @
b111100010111101111000010011000101 x
b111100010111101111000010011000101 &"
b111100010111101111000010011000101 6"
b111100010111101111000010011000101 >"
b11101000010000111101100111011 4
b111100010111101111000010011000101 H
b111100010111101111000010011000101 X
b111100010111101111000010011000101 d
b0 p
b11101000010000111101100111011 ""
b11101000010000111101100111011 2"
b111100010111101111000010011000101 F"
b1 9
b10 =
b1 A
b10 E
b1 I
b10 M
b10 U
b1 Y
b0 ]
b10 a
b1 e
b10 i
b11 m
b11 q
b1 y
b0 }
b1 '"
b0 +"
b1 7"
b10 ;"
b1 ?"
b10 C"
b1 G"
b10 K"
b11101000010000111101100111011 <
b111100010111101111000010011000101 P
b0 \
b11101000010000111101100111011 h
b0 |
b0 *"
b10011011110001011010010110110000110111001101100010011010010 "
b10011011110001011010010110110000110111001101100010011010010 -
b11101000010000111101100111011 :"
b1001 )
b11010101000100111101001010101010 $
b11010101000100111101001010101010 ,
b11100010111101111000010011000101 #
b10011011110001011010010110110000110111001101100010011010010 !
b11100010111101111000010011000101 +
b11100010111101111000010011000101 .
b11100010111101111000010011000101 2
b11100010111101111000010011000101 6
b11100010111101111000010011000101 :
b11100010111101111000010011000101 >
b11100010111101111000010011000101 B
b11100010111101111000010011000101 F
b11100010111101111000010011000101 J
b11100010111101111000010011000101 N
b11100010111101111000010011000101 R
b11100010111101111000010011000101 V
b11100010111101111000010011000101 Z
b11100010111101111000010011000101 ^
b11100010111101111000010011000101 b
b11100010111101111000010011000101 f
b11100010111101111000010011000101 j
b11100010111101111000010011000101 n
b11100010111101111000010011000101 r
b11100010111101111000010011000101 v
b11100010111101111000010011000101 z
b11100010111101111000010011000101 ~
b11100010111101111000010011000101 $"
b11100010111101111000010011000101 ("
b11100010111101111000010011000101 ,"
b11100010111101111000010011000101 0"
b11100010111101111000010011000101 4"
b11100010111101111000010011000101 8"
b11100010111101111000010011000101 <"
b11100010111101111000010011000101 @"
b11100010111101111000010011000101 D"
b11100010111101111000010011000101 H"
b11100010111101111000010011000101 L"
b111100010111101111000010011000101 /
b111100010111101111000010011000101 3
b111100010111101111000010011000101 7
b111100010111101111000010011000101 ;
b111100010111101111000010011000101 ?
b111100010111101111000010011000101 C
b111100010111101111000010011000101 G
b111100010111101111000010011000101 K
b111100010111101111000010011000101 O
b111100010111101111000010011000101 S
b111100010111101111000010011000101 W
b111100010111101111000010011000101 [
b111100010111101111000010011000101 _
b111100010111101111000010011000101 c
b111100010111101111000010011000101 g
b111100010111101111000010011000101 k
b111100010111101111000010011000101 o
b111100010111101111000010011000101 s
b111100010111101111000010011000101 w
b111100010111101111000010011000101 {
b111100010111101111000010011000101 !"
b111100010111101111000010011000101 %"
b111100010111101111000010011000101 )"
b111100010111101111000010011000101 -"
b111100010111101111000010011000101 1"
b111100010111101111000010011000101 5"
b111100010111101111000010011000101 9"
b111100010111101111000010011000101 ="
b111100010111101111000010011000101 A"
b111100010111101111000010011000101 E"
b111100010111101111000010011000101 I"
b111100010111101111000010011000101 M"
b0 (
b1000 '
1%
#735000
0%
#740000
b1 (
1%
#745000
0%
#750000
b10 (
1%
#755000
0%
#760000
b11 (
1%
#765000
0%
#770000
b100 (
1%
#775000
0%
#780000
b101 (
1%
#785000
0%
#790000
b110 (
1%
#795000
0%
#800000
b111 (
1%
#805000
0%
#810000
b1001 *
b1000 (
1%
#815000
0%
#820000
b110001101010100000000100000011011 0
b110001101010100000000100000011011 t
b110001101010100000000100000011011 *"
b110001101010100000000100000011011 N"
b1110010101011111111011111100101 l
b0 4
b1110010101011111111011111100101 <
b0 D
b1110010101011111111011111100101 L
b110001101010100000000100000011011 T
b110001101010100000000100000011011 `
b0 h
b110001101010100000000100000011011 ""
b0 2"
b1110010101011111111011111100101 :"
b0 B"
b1110010101011111111011111100101 J"
b10 1
b11 5
b11 9
b1 =
b10 A
b11 E
b11 I
b1 M
b0 Q
b11 e
b11 i
b1 m
b0 q
b10 u
b10 +"
b11 /"
b11 3"
b11 7"
b1 ;"
b10 ?"
b11 C"
b11 G"
b1 K"
b10 O"
b0 8
b110001101010100000000100000011011 @
b0 H
b0 P
b1110010101011111111011111100101 X
b0 d
b1110010101011111111011111100101 x
b1110010101011111111011111100101 &"
b0 6"
b110001101010100000000100000011011 >"
b1110000101110100110110011101000001001101000010100011010101110011 "
b1110000101110100110110011101000001001101000010100011010101110011 -
b0 F"
b1010 )
b10111011110100100111001001110111 $
b10111011110100100111001001110111 ,
b1110010101011111111011111100101 #
b1110000101110100110110011101000001001101000010100011010101110011 !
b1110010101011111111011111100101 +
b1110010101011111111011111100101 .
b1110010101011111111011111100101 2
b1110010101011111111011111100101 6
b1110010101011111111011111100101 :
b1110010101011111111011111100101 >
b1110010101011111111011111100101 B
b1110010101011111111011111100101 F
b1110010101011111111011111100101 J
b1110010101011111111011111100101 N
b1110010101011111111011111100101 R
b1110010101011111111011111100101 V
b1110010101011111111011111100101 Z
b1110010101011111111011111100101 ^
b1110010101011111111011111100101 b
b1110010101011111111011111100101 f
b1110010101011111111011111100101 j
b1110010101011111111011111100101 n
b1110010101011111111011111100101 r
b1110010101011111111011111100101 v
b1110010101011111111011111100101 z
b1110010101011111111011111100101 ~
b1110010101011111111011111100101 $"
b1110010101011111111011111100101 ("
b1110010101011111111011111100101 ,"
b1110010101011111111011111100101 0"
b1110010101011111111011111100101 4"
b1110010101011111111011111100101 8"
b1110010101011111111011111100101 <"
b1110010101011111111011111100101 @"
b1110010101011111111011111100101 D"
b1110010101011111111011111100101 H"
b1110010101011111111011111100101 L"
b1110010101011111111011111100101 /
b1110010101011111111011111100101 3
b1110010101011111111011111100101 7
b1110010101011111111011111100101 ;
b1110010101011111111011111100101 ?
b1110010101011111111011111100101 C
b1110010101011111111011111100101 G
b1110010101011111111011111100101 K
b1110010101011111111011111100101 O
b1110010101011111111011111100101 S
b1110010101011111111011111100101 W
b1110010101011111111011111100101 [
b1110010101011111111011111100101 _
b1110010101011111111011111100101 c
b1110010101011111111011111100101 g
b1110010101011111111011111100101 k
b1110010101011111111011111100101 o
b1110010101011111111011111100101 s
b1110010101011111111011111100101 w
b1110010101011111111011111100101 {
b1110010101011111111011111100101 !"
b1110010101011111111011111100101 %"
b1110010101011111111011111100101 )"
b1110010101011111111011111100101 -"
b1110010101011111111011111100101 1"
b1110010101011111111011111100101 5"
b1110010101011111111011111100101 9"
b1110010101011111111011111100101 ="
b1110010101011111111011111100101 A"
b1110010101011111111011111100101 E"
b1110010101011111111011111100101 I"
b1110010101011111111011111100101 M"
b0 (
b1001 '
1%
#825000
0%
#830000
b1 (
1%
#835000
0%
#840000
b10 (
1%
#845000
0%
#850000
b11 (
1%
#855000
0%
#860000
b100 (
1%
#865000
0%
#870000
b101 (
1%
#875000
0%
#880000
b110 (
1%
#885000
0%
#890000
b111 (
1%
#895000
0%
#900000
b1010 *
b1000 (
1%
#905000
0%
#910000
b1010 '
1%
#915000
0%
#920000
1%
