/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 17004
License: Customer

Current time: 	Sun Aug 30 13:39:40 CST 2020
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 102 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	uiser
User home directory: C:/Users/uiser
User working directory: D:/DDLAB/FPGA 實作 code converter 顯示 counter 和生日碼/Lab5
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.3
RDI_DATADIR: D:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/uiser/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/uiser/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/uiser/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/DDLAB/FPGA 實作 code converter 顯示 counter 和生日碼/Lab5/vivado.log
Vivado journal file location: 	D:/DDLAB/FPGA 實作 code converter 顯示 counter 和生日碼/Lab5/vivado.jou
Engine tmp dir: 	D:/DDLAB/FPGA 實作 code converter 顯示 counter 和生日碼/Lab5/.Xil/Vivado-17004-DESKTOP-3LE5937

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 554 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 37 MB (+36745kb) [00:00:09]
// [Engine Memory]: 502 MB (+375200kb) [00:00:09]
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: D:\DDLAB\FPGA 實作 code converter 顯示 counter 和生日碼\Lab5\Lab5.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 46 MB (+6556kb) [00:00:10]
// Tcl Message: open_project {D:/DDLAB/FPGA 實作 code converter 顯示 counter 和生日碼/Lab5/Lab5.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/DDLAB/FPGA 實作 code converter 顯示 counter 和生日碼/Lab5/Lab5.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/DDLAB/DDLab5/Lab5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+18442kb) [00:00:14]
// [Engine Memory]: 571 MB (+45938kb) [00:00:14]
// [Engine Memory]: 601 MB (+1060kb) [00:00:17]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 38 MB. Current time: 8/30/20 1:39:47 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 813.684 ; gain = 62.598 
// Project name: Lab5; location: D:/DDLAB/FPGA 實作 code converter 顯示 counter 和生日碼/Lab5; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 636 MB (+5005kb) [00:01:52]
// Elapsed time: 111 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cl)
// PAPropertyPanels.initPanels (birth_display_fpga.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_seg_birthday (birth_display_fpga.v)]", 1, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_seg_birthday (birth_display_fpga.v)]", 1, false, false, false, false, false, true); // B (D, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 39 MB. Current time: 8/30/20 1:41:47 PM CST
