$date
	Sat May 02 16:54:01 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 16 ! product [15:0] $end
$var wire 16 " correct_answer [15:0] $end
$var reg 8 # a [7:0] $end
$var reg 8 $ b [7:0] $end
$var reg 1 % clk $end
$var reg 6 & cnt [5:0] $end
$var reg 4 ' pattern_cnt [3:0] $end
$var reg 4 ( total_correct [3:0] $end
$var integer 32 ) i [31:0] $end
$var integer 32 * j [31:0] $end
$scope module MPY8 $end
$var wire 8 + a [7:0] $end
$var wire 8 , b [7:0] $end
$var wire 1 % clk $end
$var wire 8 - s6 [7:0] $end
$var wire 8 . s5 [7:0] $end
$var wire 8 / s4 [7:0] $end
$var wire 8 0 s3 [7:0] $end
$var wire 8 1 s2 [7:0] $end
$var wire 8 2 s1 [7:0] $end
$var wire 8 3 s0 [7:0] $end
$var wire 16 4 p [15:0] $end
$var wire 7 5 carry [6:0] $end
$var wire 8 6 ab7 [7:0] $end
$var wire 8 7 ab6 [7:0] $end
$var wire 8 8 ab5 [7:0] $end
$var wire 8 9 ab4 [7:0] $end
$var wire 8 : ab3 [7:0] $end
$var wire 8 ; ab2 [7:0] $end
$var wire 8 < ab1 [7:0] $end
$var wire 8 = ab0 [7:0] $end
$scope module HA1FA7_u1 $end
$var wire 8 > b [7:0] $end
$var wire 1 % clk $end
$var wire 8 ? s [7:0] $end
$var wire 8 @ carry [7:0] $end
$var wire 1 A c $end
$var wire 8 B a [7:0] $end
$scope module FA1 $end
$var wire 1 C a $end
$var wire 1 D b $end
$var wire 1 E cin $end
$var wire 1 % clk $end
$var reg 1 F c $end
$var reg 1 G s $end
$upscope $end
$scope module FA2 $end
$var wire 1 H a $end
$var wire 1 I b $end
$var wire 1 J cin $end
$var wire 1 % clk $end
$var reg 1 K c $end
$var reg 1 L s $end
$upscope $end
$scope module FA3 $end
$var wire 1 M a $end
$var wire 1 N b $end
$var wire 1 O cin $end
$var wire 1 % clk $end
$var reg 1 P c $end
$var reg 1 Q s $end
$upscope $end
$scope module FA4 $end
$var wire 1 R a $end
$var wire 1 S b $end
$var wire 1 T cin $end
$var wire 1 % clk $end
$var reg 1 U c $end
$var reg 1 V s $end
$upscope $end
$scope module FA5 $end
$var wire 1 W a $end
$var wire 1 X b $end
$var wire 1 Y cin $end
$var wire 1 % clk $end
$var reg 1 Z c $end
$var reg 1 [ s $end
$upscope $end
$scope module FA6 $end
$var wire 1 \ a $end
$var wire 1 ] b $end
$var wire 1 ^ cin $end
$var wire 1 % clk $end
$var reg 1 _ c $end
$var reg 1 ` s $end
$upscope $end
$scope module FA7 $end
$var wire 1 a a $end
$var wire 1 b b $end
$var wire 1 c cin $end
$var wire 1 % clk $end
$var reg 1 d c $end
$var reg 1 e s $end
$upscope $end
$scope module HA1 $end
$var wire 1 f a $end
$var wire 1 g b $end
$var wire 1 % clk $end
$var reg 1 h c $end
$var reg 1 i s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u2 $end
$var wire 8 j b [7:0] $end
$var wire 1 % clk $end
$var wire 8 k s [7:0] $end
$var wire 8 l carry [7:0] $end
$var wire 1 m c $end
$var wire 8 n a [7:0] $end
$scope module FA1 $end
$var wire 1 o a $end
$var wire 1 p b $end
$var wire 1 q cin $end
$var wire 1 % clk $end
$var reg 1 r c $end
$var reg 1 s s $end
$upscope $end
$scope module FA2 $end
$var wire 1 t a $end
$var wire 1 u b $end
$var wire 1 v cin $end
$var wire 1 % clk $end
$var reg 1 w c $end
$var reg 1 x s $end
$upscope $end
$scope module FA3 $end
$var wire 1 y a $end
$var wire 1 z b $end
$var wire 1 { cin $end
$var wire 1 % clk $end
$var reg 1 | c $end
$var reg 1 } s $end
$upscope $end
$scope module FA4 $end
$var wire 1 ~ a $end
$var wire 1 !" b $end
$var wire 1 "" cin $end
$var wire 1 % clk $end
$var reg 1 #" c $end
$var reg 1 $" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 %" a $end
$var wire 1 &" b $end
$var wire 1 '" cin $end
$var wire 1 % clk $end
$var reg 1 (" c $end
$var reg 1 )" s $end
$upscope $end
$scope module FA6 $end
$var wire 1 *" a $end
$var wire 1 +" b $end
$var wire 1 ," cin $end
$var wire 1 % clk $end
$var reg 1 -" c $end
$var reg 1 ." s $end
$upscope $end
$scope module FA7 $end
$var wire 1 /" a $end
$var wire 1 0" b $end
$var wire 1 1" cin $end
$var wire 1 % clk $end
$var reg 1 2" c $end
$var reg 1 3" s $end
$upscope $end
$scope module HA1 $end
$var wire 1 4" a $end
$var wire 1 5" b $end
$var wire 1 % clk $end
$var reg 1 6" c $end
$var reg 1 7" s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u3 $end
$var wire 8 8" b [7:0] $end
$var wire 1 % clk $end
$var wire 8 9" s [7:0] $end
$var wire 8 :" carry [7:0] $end
$var wire 1 ;" c $end
$var wire 8 <" a [7:0] $end
$scope module FA1 $end
$var wire 1 =" a $end
$var wire 1 >" b $end
$var wire 1 ?" cin $end
$var wire 1 % clk $end
$var reg 1 @" c $end
$var reg 1 A" s $end
$upscope $end
$scope module FA2 $end
$var wire 1 B" a $end
$var wire 1 C" b $end
$var wire 1 D" cin $end
$var wire 1 % clk $end
$var reg 1 E" c $end
$var reg 1 F" s $end
$upscope $end
$scope module FA3 $end
$var wire 1 G" a $end
$var wire 1 H" b $end
$var wire 1 I" cin $end
$var wire 1 % clk $end
$var reg 1 J" c $end
$var reg 1 K" s $end
$upscope $end
$scope module FA4 $end
$var wire 1 L" a $end
$var wire 1 M" b $end
$var wire 1 N" cin $end
$var wire 1 % clk $end
$var reg 1 O" c $end
$var reg 1 P" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 Q" a $end
$var wire 1 R" b $end
$var wire 1 S" cin $end
$var wire 1 % clk $end
$var reg 1 T" c $end
$var reg 1 U" s $end
$upscope $end
$scope module FA6 $end
$var wire 1 V" a $end
$var wire 1 W" b $end
$var wire 1 X" cin $end
$var wire 1 % clk $end
$var reg 1 Y" c $end
$var reg 1 Z" s $end
$upscope $end
$scope module FA7 $end
$var wire 1 [" a $end
$var wire 1 \" b $end
$var wire 1 ]" cin $end
$var wire 1 % clk $end
$var reg 1 ^" c $end
$var reg 1 _" s $end
$upscope $end
$scope module HA1 $end
$var wire 1 `" a $end
$var wire 1 a" b $end
$var wire 1 % clk $end
$var reg 1 b" c $end
$var reg 1 c" s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u4 $end
$var wire 8 d" b [7:0] $end
$var wire 1 % clk $end
$var wire 8 e" s [7:0] $end
$var wire 8 f" carry [7:0] $end
$var wire 1 g" c $end
$var wire 8 h" a [7:0] $end
$scope module FA1 $end
$var wire 1 i" a $end
$var wire 1 j" b $end
$var wire 1 k" cin $end
$var wire 1 % clk $end
$var reg 1 l" c $end
$var reg 1 m" s $end
$upscope $end
$scope module FA2 $end
$var wire 1 n" a $end
$var wire 1 o" b $end
$var wire 1 p" cin $end
$var wire 1 % clk $end
$var reg 1 q" c $end
$var reg 1 r" s $end
$upscope $end
$scope module FA3 $end
$var wire 1 s" a $end
$var wire 1 t" b $end
$var wire 1 u" cin $end
$var wire 1 % clk $end
$var reg 1 v" c $end
$var reg 1 w" s $end
$upscope $end
$scope module FA4 $end
$var wire 1 x" a $end
$var wire 1 y" b $end
$var wire 1 z" cin $end
$var wire 1 % clk $end
$var reg 1 {" c $end
$var reg 1 |" s $end
$upscope $end
$scope module FA5 $end
$var wire 1 }" a $end
$var wire 1 ~" b $end
$var wire 1 !# cin $end
$var wire 1 % clk $end
$var reg 1 "# c $end
$var reg 1 ## s $end
$upscope $end
$scope module FA6 $end
$var wire 1 $# a $end
$var wire 1 %# b $end
$var wire 1 &# cin $end
$var wire 1 % clk $end
$var reg 1 '# c $end
$var reg 1 (# s $end
$upscope $end
$scope module FA7 $end
$var wire 1 )# a $end
$var wire 1 *# b $end
$var wire 1 +# cin $end
$var wire 1 % clk $end
$var reg 1 ,# c $end
$var reg 1 -# s $end
$upscope $end
$scope module HA1 $end
$var wire 1 .# a $end
$var wire 1 /# b $end
$var wire 1 % clk $end
$var reg 1 0# c $end
$var reg 1 1# s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u5 $end
$var wire 8 2# b [7:0] $end
$var wire 1 % clk $end
$var wire 8 3# s [7:0] $end
$var wire 8 4# carry [7:0] $end
$var wire 1 5# c $end
$var wire 8 6# a [7:0] $end
$scope module FA1 $end
$var wire 1 7# a $end
$var wire 1 8# b $end
$var wire 1 9# cin $end
$var wire 1 % clk $end
$var reg 1 :# c $end
$var reg 1 ;# s $end
$upscope $end
$scope module FA2 $end
$var wire 1 <# a $end
$var wire 1 =# b $end
$var wire 1 ># cin $end
$var wire 1 % clk $end
$var reg 1 ?# c $end
$var reg 1 @# s $end
$upscope $end
$scope module FA3 $end
$var wire 1 A# a $end
$var wire 1 B# b $end
$var wire 1 C# cin $end
$var wire 1 % clk $end
$var reg 1 D# c $end
$var reg 1 E# s $end
$upscope $end
$scope module FA4 $end
$var wire 1 F# a $end
$var wire 1 G# b $end
$var wire 1 H# cin $end
$var wire 1 % clk $end
$var reg 1 I# c $end
$var reg 1 J# s $end
$upscope $end
$scope module FA5 $end
$var wire 1 K# a $end
$var wire 1 L# b $end
$var wire 1 M# cin $end
$var wire 1 % clk $end
$var reg 1 N# c $end
$var reg 1 O# s $end
$upscope $end
$scope module FA6 $end
$var wire 1 P# a $end
$var wire 1 Q# b $end
$var wire 1 R# cin $end
$var wire 1 % clk $end
$var reg 1 S# c $end
$var reg 1 T# s $end
$upscope $end
$scope module FA7 $end
$var wire 1 U# a $end
$var wire 1 V# b $end
$var wire 1 W# cin $end
$var wire 1 % clk $end
$var reg 1 X# c $end
$var reg 1 Y# s $end
$upscope $end
$scope module HA1 $end
$var wire 1 Z# a $end
$var wire 1 [# b $end
$var wire 1 % clk $end
$var reg 1 \# c $end
$var reg 1 ]# s $end
$upscope $end
$upscope $end
$scope module HA1FA7_u6 $end
$var wire 8 ^# b [7:0] $end
$var wire 1 % clk $end
$var wire 8 _# s [7:0] $end
$var wire 8 `# carry [7:0] $end
$var wire 1 a# c $end
$var wire 8 b# a [7:0] $end
$scope module FA1 $end
$var wire 1 c# a $end
$var wire 1 d# b $end
$var wire 1 e# cin $end
$var wire 1 % clk $end
$var reg 1 f# c $end
$var reg 1 g# s $end
$upscope $end
$scope module FA2 $end
$var wire 1 h# a $end
$var wire 1 i# b $end
$var wire 1 j# cin $end
$var wire 1 % clk $end
$var reg 1 k# c $end
$var reg 1 l# s $end
$upscope $end
$scope module FA3 $end
$var wire 1 m# a $end
$var wire 1 n# b $end
$var wire 1 o# cin $end
$var wire 1 % clk $end
$var reg 1 p# c $end
$var reg 1 q# s $end
$upscope $end
$scope module FA4 $end
$var wire 1 r# a $end
$var wire 1 s# b $end
$var wire 1 t# cin $end
$var wire 1 % clk $end
$var reg 1 u# c $end
$var reg 1 v# s $end
$upscope $end
$scope module FA5 $end
$var wire 1 w# a $end
$var wire 1 x# b $end
$var wire 1 y# cin $end
$var wire 1 % clk $end
$var reg 1 z# c $end
$var reg 1 {# s $end
$upscope $end
$scope module FA6 $end
$var wire 1 |# a $end
$var wire 1 }# b $end
$var wire 1 ~# cin $end
$var wire 1 % clk $end
$var reg 1 !$ c $end
$var reg 1 "$ s $end
$upscope $end
$scope module FA7 $end
$var wire 1 #$ a $end
$var wire 1 $$ b $end
$var wire 1 %$ cin $end
$var wire 1 % clk $end
$var reg 1 &$ c $end
$var reg 1 '$ s $end
$upscope $end
$scope module HA1 $end
$var wire 1 ($ a $end
$var wire 1 )$ b $end
$var wire 1 % clk $end
$var reg 1 *$ c $end
$var reg 1 +$ s $end
$upscope $end
$upscope $end
$scope module HA2FA6_u1 $end
$var wire 7 ,$ b [6:0] $end
$var wire 1 % clk $end
$var wire 8 -$ s [7:0] $end
$var wire 8 .$ carry [7:0] $end
$var wire 1 /$ c $end
$var wire 8 0$ a [7:0] $end
$scope module FA1 $end
$var wire 1 1$ a $end
$var wire 1 2$ b $end
$var wire 1 3$ cin $end
$var wire 1 % clk $end
$var reg 1 4$ c $end
$var reg 1 5$ s $end
$upscope $end
$scope module FA2 $end
$var wire 1 6$ a $end
$var wire 1 7$ b $end
$var wire 1 8$ cin $end
$var wire 1 % clk $end
$var reg 1 9$ c $end
$var reg 1 :$ s $end
$upscope $end
$scope module FA3 $end
$var wire 1 ;$ a $end
$var wire 1 <$ b $end
$var wire 1 =$ cin $end
$var wire 1 % clk $end
$var reg 1 >$ c $end
$var reg 1 ?$ s $end
$upscope $end
$scope module FA4 $end
$var wire 1 @$ a $end
$var wire 1 A$ b $end
$var wire 1 B$ cin $end
$var wire 1 % clk $end
$var reg 1 C$ c $end
$var reg 1 D$ s $end
$upscope $end
$scope module FA5 $end
$var wire 1 E$ a $end
$var wire 1 F$ b $end
$var wire 1 G$ cin $end
$var wire 1 % clk $end
$var reg 1 H$ c $end
$var reg 1 I$ s $end
$upscope $end
$scope module FA6 $end
$var wire 1 J$ a $end
$var wire 1 K$ b $end
$var wire 1 L$ cin $end
$var wire 1 % clk $end
$var reg 1 M$ c $end
$var reg 1 N$ s $end
$upscope $end
$scope module HA1 $end
$var wire 1 O$ a $end
$var wire 1 P$ b $end
$var wire 1 % clk $end
$var reg 1 Q$ c $end
$var reg 1 R$ s $end
$upscope $end
$scope module HA2 $end
$var wire 1 S$ a $end
$var wire 1 T$ b $end
$var wire 1 % clk $end
$var reg 1 U$ c $end
$var reg 1 V$ s $end
$upscope $end
$upscope $end
$scope module and0 $end
$var wire 8 W$ a [7:0] $end
$var wire 1 X$ b $end
$var wire 8 Y$ ab [7:0] $end
$upscope $end
$scope module and1 $end
$var wire 8 Z$ a [7:0] $end
$var wire 1 [$ b $end
$var wire 8 \$ ab [7:0] $end
$upscope $end
$scope module and2 $end
$var wire 8 ]$ a [7:0] $end
$var wire 1 ^$ b $end
$var wire 8 _$ ab [7:0] $end
$upscope $end
$scope module and3 $end
$var wire 8 `$ a [7:0] $end
$var wire 1 a$ b $end
$var wire 8 b$ ab [7:0] $end
$upscope $end
$scope module and4 $end
$var wire 8 c$ a [7:0] $end
$var wire 1 d$ b $end
$var wire 8 e$ ab [7:0] $end
$upscope $end
$scope module and5 $end
$var wire 8 f$ a [7:0] $end
$var wire 1 g$ b $end
$var wire 8 h$ ab [7:0] $end
$upscope $end
$scope module and6 $end
$var wire 8 i$ a [7:0] $end
$var wire 1 j$ b $end
$var wire 8 k$ ab [7:0] $end
$upscope $end
$scope module and7 $end
$var wire 8 l$ a [7:0] $end
$var wire 1 m$ b $end
$var wire 8 n$ ab [7:0] $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx n$
xm$
bx l$
bx k$
xj$
bx i$
bx h$
xg$
bx f$
bx e$
xd$
bx c$
bx b$
xa$
bx `$
bx _$
x^$
bx ]$
bx \$
x[$
bx Z$
bx Y$
xX$
bx W$
xV$
xU$
xT$
xS$
xR$
xQ$
xP$
xO$
xN$
xM$
xL$
xK$
xJ$
xI$
xH$
xG$
xF$
xE$
xD$
xC$
xB$
xA$
x@$
x?$
x>$
x=$
x<$
x;$
x:$
x9$
x8$
x7$
x6$
x5$
x4$
x3$
x2$
x1$
bx 0$
x/$
bx .$
bx -$
bx ,$
x+$
x*$
x)$
x($
x'$
x&$
x%$
x$$
x#$
x"$
x!$
x~#
x}#
x|#
x{#
xz#
xy#
xx#
xw#
xv#
xu#
xt#
xs#
xr#
xq#
xp#
xo#
xn#
xm#
xl#
xk#
xj#
xi#
xh#
xg#
xf#
xe#
xd#
xc#
bx b#
xa#
bx `#
bx _#
bx ^#
x]#
x\#
x[#
xZ#
xY#
xX#
xW#
xV#
xU#
xT#
xS#
xR#
xQ#
xP#
xO#
xN#
xM#
xL#
xK#
xJ#
xI#
xH#
xG#
xF#
xE#
xD#
xC#
xB#
xA#
x@#
x?#
x>#
x=#
x<#
x;#
x:#
x9#
x8#
x7#
bx 6#
x5#
bx 4#
bx 3#
bx 2#
x1#
x0#
x/#
x.#
x-#
x,#
x+#
x*#
x)#
x(#
x'#
x&#
x%#
x$#
x##
x"#
x!#
x~"
x}"
x|"
x{"
xz"
xy"
xx"
xw"
xv"
xu"
xt"
xs"
xr"
xq"
xp"
xo"
xn"
xm"
xl"
xk"
xj"
xi"
bx h"
xg"
bx f"
bx e"
bx d"
xc"
xb"
xa"
x`"
x_"
x^"
x]"
x\"
x["
xZ"
xY"
xX"
xW"
xV"
xU"
xT"
xS"
xR"
xQ"
xP"
xO"
xN"
xM"
xL"
xK"
xJ"
xI"
xH"
xG"
xF"
xE"
xD"
xC"
xB"
xA"
x@"
x?"
x>"
x="
bx <"
x;"
bx :"
bx 9"
bx 8"
x7"
x6"
x5"
x4"
x3"
x2"
x1"
x0"
x/"
x."
x-"
x,"
x+"
x*"
x)"
x("
x'"
x&"
x%"
x$"
x#"
x""
x!"
x~
x}
x|
x{
xz
xy
xx
xw
xv
xu
xt
xs
xr
xq
xp
xo
bx n
xm
bx l
bx k
bx j
xi
xh
xg
xf
xe
xd
xc
xb
xa
x`
x_
x^
x]
x\
x[
xZ
xY
xX
xW
xV
xU
xT
xS
xR
xQ
xP
xO
xN
xM
xL
xK
xJ
xI
xH
xG
xF
xE
xD
xC
bx B
xA
bx @
bx ?
bx >
bx =
bx <
bx ;
bx :
bx 9
bx 8
bx 7
bx 6
bx 5
bx 4
bx 3
bx 2
bx 1
bx 0
bx /
bx .
bx -
bx ,
bx +
bx *
bx )
b0 (
b0 '
b0 &
1%
bx $
bx #
bx "
bx !
$end
#5000
0%
#10000
0P$
02$
07$
0<$
0A$
0F$
0K$
bx0 !
bx0 4
b0 ,$
0O$
01$
06$
0;$
0@$
0E$
0J$
1S$
0f
0C
0H
0M
0R
0W
0\
0a
04"
0o
0t
0y
0~
0%"
0*"
1/"
0`"
0="
0B"
0G"
0L"
0Q"
0V"
0["
0.#
0i"
0n"
0s"
0x"
0}"
0$#
1)#
0Z#
07#
0<#
0A#
0F#
0K#
0P#
0U#
0($
0c#
0h#
0m#
0r#
0w#
0|#
0#$
b0 =
b0 Y$
b10000000 <
b10000000 0$
b10000000 \$
b0 ;
b0 B
b0 _$
b10000000 :
b10000000 n
b10000000 b$
b0 9
b0 <"
b0 e$
b10000000 8
b10000000 h"
b10000000 h$
b0 7
b0 6#
b0 k$
b0 6
b0 b#
b0 n$
0X$
1[$
0^$
1a$
0d$
1g$
0j$
0m$
b1 '
b1010100000000 "
b101010 $
b101010 ,
b10000000 #
b10000000 +
b10000000 W$
b10000000 Z$
b10000000 ]$
b10000000 `$
b10000000 c$
b10000000 f$
b10000000 i$
b10000000 l$
b0 *
b0 )
1%
#15000
0%
#20000
03$
bx00 !
bx00 4
08$
0=$
0B$
0G$
0L$
0T$
0E
0q
0?"
0k"
09#
0e#
0Q$
bx0 3
bx0 -$
0R$
04$
09$
0>$
0C$
0H$
bx0000000 .$
0M$
bx0 @
0h
bx0 l
06"
bx0 :"
0b"
bx0 f"
00#
bx0 4#
0\#
bx0 `#
0*$
b1 &
b1 *
1%
#25000
0%
#30000
0b
0g
0D
0I
0N
0S
0X
1]
0j#
0>#
0p"
0D"
0v
0J
bx0 5
0/$
b1000000 >
b10 &
bx00 `#
0f#
bx00 4#
0:#
bx00 f"
0l"
bx00 :"
0@"
bx00 l
0r
bx00 @
0F
b0 .$
0U$
1V$
0N$
0I$
0D$
0?$
0:$
b10000000 3
b10000000 -$
05$
b10 *
1%
#35000
0%
#40000
00"
05"
0p
bx000 !
bx000 4
0O
b0xxxxx00 j
0T
0Y
0^
bx00 5
0A
0{
0I"
0u"
0C#
0o#
0i
0G
0K
bx000 2
bx000 ?
0L
0P
0U
0Z
b0x000000 @
0d
bx000 l
0w
bx000 :"
0E"
bx000 f"
0q"
bx000 4#
0?#
bx000 `#
0k#
b11 &
b11 *
1%
#45000
0%
#50000
0a"
0u
0z
0!"
1&"
0t#
0H#
0z"
0N"
0""
bx0 8"
bx0000 !
bx0000 4
0c
b0x100000 j
b100 &
bx0000 `#
0p#
bx0000 4#
0D#
bx0000 f"
0v"
bx0000 :"
0J"
bx0000 l
0|
0s
bx00 1
bx00 k
07"
b0 @
0_
1`
0[
0V
bx1000000 2
bx1000000 ?
0Q
b100 *
1%
#55000
0%
#60000
0+"
0>"
0C"
0H"
b100000 j
0'"
bx0000 8"
bx00000 !
bx00000 4
0S"
0!#
0M#
0y#
b1000000 2
b1000000 ?
0e
0x
0}
bx00000 l
0#"
bx00000 1
bx00000 k
0$"
bx0 0
bx0 9"
0c"
bx00000 :"
0O"
bx00000 f"
0{"
bx00000 4#
0I#
bx00000 `#
0u#
b101 &
b101 *
1%
#65000
0%
#70000
0/#
0j"
0o"
1M"
0~#
0R#
0&#
0X"
bx000 d"
01"
0,"
bx10000 8"
b110 &
bx000000 `#
0z#
bx000000 4#
0N#
bx000000 f"
0"#
bx000000 :"
0T"
0K"
0F"
bx0000 0
bx0000 9"
0A"
0-"
bx0000000 l
0("
bx100000 1
bx100000 k
1)"
b110 *
1%
#75000
0%
#80000
0\"
0R"
1W"
1t"
0[#
08#
bx000 5
0m
b1010000 8"
bx1000 d"
0]"
bx000000 !
bx000000 4
bx00 2#
0+#
0W#
0%$
0."
b0 l
02"
b10100000 1
b10100000 k
13"
bx10000 0
bx10000 9"
1P"
bx0000000 :"
0Y"
01#
0m"
bx000 /
bx000 e"
0r"
bx0000000 f"
0'#
bx0000000 4#
0S#
bx0000000 `#
0!$
b111 &
b111 *
1%
#85000
0%
#90000
0$$
0*#
0)$
1=#
0y"
1~"
0%#
0a#
05#
b0xxxxxx0 ^#
b0xxxxxxxx0000000 !
b0xxxxxxxx0000000 4
bx100 2#
b0x0000 5
0;"
b101000 d"
b1000 &
b0 `#
0&$
b0 4#
0X#
0;#
bx00 .
bx00 3#
0]#
bx1000 /
bx1000 e"
1w"
b0 :"
0^"
0_"
1Z"
b1010000 0
b1010000 9"
0U"
b1000 *
1%
#95000
0%
#100000
0V#
0B#
1G#
0L#
1Q#
1d#
b0 5
0g"
b1010100 2#
b0xxxxx10 ^#
0|"
1##
0(#
b0 f"
0,#
b10101000 /
b10101000 e"
1-#
bx100 .
bx100 3#
1@#
0+$
b0xxxxxx00000000 !
b0xxxxxx00000000 4
b0xxxxxx0 -
b0xxxxxx0 _#
0'$
b1001 &
b1001 *
1%
#105000
0%
#110000
0i#
1n#
0s#
1x#
0}#
b101010 ^#
b1010 &
b0xxxxx100000000 !
b0xxxxx100000000 4
b0xxxxx10 -
b0xxxxx10 _#
1g#
0Y#
1T#
0O#
1J#
b1010100 .
b1010100 3#
0E#
b1010 *
1%
#115000
0%
#120000
0l#
1q#
0v#
1{#
b1010100000000 !
b1010100000000 4
b101010 -
b101010 _#
0"$
b1011 &
b1011 *
1%
#125000
0%
#130000
b1100 *
1%
#135000
0%
#140000
b1101 *
1%
#145000
0%
#150000
b1110 *
1%
#155000
0%
#160000
b1111 *
1%
#165000
0%
#170000
b10000 *
1%
#175000
0%
#180000
b10001 *
1%
#185000
0%
#190000
b10010 *
1%
#195000
0%
#200000
b10011 *
1%
#205000
0%
#210000
b10100 *
1%
#215000
0%
#220000
b0 &
b1 (
b10101 *
1%
#225000
0%
#230000
0S$
1a
1["
0)#
1U#
1M
1W
1\
1y
1%"
1*"
1G"
1Q"
1V"
1A#
1K#
1P#
b0 <
b0 0$
b0 \$
b0 8
b0 h"
b0 h$
b11101000 ;
b11101000 B
b11101000 _$
b11101000 :
b11101000 n
b11101000 b$
b11101000 9
b11101000 <"
b11101000 e$
b11101000 7
b11101000 6#
b11101000 k$
0[$
1^$
1d$
0g$
1j$
b10 '
b1011100 $
b1011100 ,
b101001101100000 "
b11101000 #
b11101000 +
b11101000 W$
b11101000 Z$
b11101000 ]$
b11101000 `$
b11101000 c$
b11101000 f$
b11101000 i$
b11101000 l$
b0 *
b1 )
1%
#235000
0%
#240000
0]
1u
1!"
0&"
1+"
1C"
0M"
1R"
1o"
1y"
0~"
1%#
0Q#
1i#
1s#
0x#
1}#
b0 >
1c
b1010100 j
1,"
b1100100 8"
1]"
b1011100 d"
b10100 2#
1W#
b1011110 ^#
b0 3
b0 -$
0V$
1Q
1[
b1000000 @
1_
0`
b10101000 2
b10101000 ?
1e
1}
b100000 l
1("
0)"
b11001000 1
b11001000 k
1."
1K"
1U"
b1000000 :"
1Y"
0Z"
b10111000 0
b10111000 9"
1_"
b101000 /
b101000 e"
0-#
1E#
1O#
b1000000 4#
1S#
0T#
b10111100 .
b10111100 3#
1Y#
b1 &
b1 *
1%
#245000
0%
#250000
1$$
1*#
10"
1x#
0}#
18#
1B#
0G#
1L#
1j"
0t"
0y"
0%#
1>"
1H"
1M"
1&"
0+"
15#
0W#
b10111110 ^#
b101110 2#
1;"
1X"
b10000110 d"
11"
0,"
b1111110 8"
b101010 5
1A
0c
b10110100 j
b10 &
1"$
0{#
1v#
b10111100000000 !
b10111100000000 4
b1011110 -
b1011110 _#
1l#
1X#
0Y#
b10000000 4#
0S#
b1111100 .
b1111100 3#
1T#
1(#
0##
1|"
b1011100 /
b1011100 e"
1r"
1^"
0_"
b11100000 :"
1T"
0U"
0P"
b1100 0
b1100 9"
1F"
1-"
b1000000 l
0("
1)"
1$"
b11111100 1
b11111100 k
1x
1d
0e
b10000000 @
0_
b1101000 2
b1101000 ?
1`
b10 *
1%
#255000
0%
#260000
00"
1\"
0$$
1+"
0M"
1/#
0o"
1t"
1~"
1[#
0=#
0B#
0L#
1Q#
1)$
0i#
0n#
0s#
1}#
0A
b1110100 j
1,"
b11101110 8"
01"
1m
1N"
b10101011 d"
b1000011 2#
1H#
1R#
b1100 5
05#
b1100011 ^#
b0 @
0d
b11101000 2
b11101000 ?
1e
1("
b11011100 1
b11011100 k
0)"
0-"
b10100000 l
12"
1A"
b11101000 :"
1J"
0K"
1P"
b1010110 0
b1010110 9"
1Z"
1m"
0w"
0|"
0(#
b10000110 /
b10000110 e"
1-#
1;#
1D#
0E#
0J#
1N#
0O#
b101000 4#
0X#
b11000110 .
b11000110 3#
1Y#
1{#
0"$
b101111100000000 !
b101111100000000 4
b10111110 -
b10111110 _#
1'$
b11 &
b11 *
1%
#265000
0%
#270000
0\"
0d#
1i#
1n#
1s#
08#
1=#
1G#
1%#
b1101110 8"
1W#
0R#
0H#
b1111101 ^#
b1010101 2#
b11101011 d"
b1000 5
0m
11"
b100 &
0'$
1"$
0v#
0q#
0l#
b11000111100000 !
b11000111100000 4
b1100011 -
b1100011 _#
1+$
1S#
0N#
1O#
1J#
b1000000 4#
0D#
1E#
0@#
b11111011 .
b11111011 3#
1]#
1##
1w"
0r"
b10101011 /
b10101011 e"
11#
b11010110 0
b11010110 9"
1_"
02"
b1100000 l
1-"
b100 *
1%
#275000
0%
#280000
1\"
1$$
0W"
0%#
1L#
0)$
1d#
0x#
0}#
1m
b10101110 8"
b10101011 d"
b1110101 2#
b101100 5
15#
b10011110 ^#
b11100000 l
12"
b1011100 1
b1011100 k
03"
b1010110 0
b1010110 9"
0_"
b11101011 /
b11101011 e"
1(#
0;#
1@#
0T#
b11000000 4#
1X#
b111101 .
b111101 3#
0Y#
0g#
1l#
1q#
b11111011100000 !
b11111011100000 4
b1111101 -
b1111101 _#
1v#
b101 &
b101 *
1%
#285000
0%
#290000
0s#
0L#
0~"
1%#
1R#
b10001110 ^#
b1010101 2#
b11001011 d"
b110 &
1'$
0"$
0{#
1g#
b100111101100000 !
b100111101100000 4
b10011110 -
b10011110 _#
0+$
b11100000 4#
1N#
b11101 .
b11101 3#
0O#
b10101011 /
b10101011 e"
0(#
1_"
b10010110 0
b10010110 9"
0Z"
b110 *
1%
#295000
0%
#300000
0G#
1L#
1s#
1x#
b1100101 2#
0R#
b10111110 ^#
0##
b11001011 /
b11001011 e"
1(#
b11000000 4#
0N#
1O#
b1111101 .
b1111101 3#
1T#
b100011101100000 !
b100011101100000 4
b10001110 -
b10001110 _#
0v#
b111 &
b111 *
1%
#305000
0%
#310000
0n#
0s#
0x#
1R#
b10000110 ^#
b1000 &
1{#
b101111101100000 !
b101111101100000 4
b10111110 -
b10111110 _#
1v#
0T#
b11100000 4#
1N#
0O#
b1101 .
b1101 3#
0J#
b1000 *
1%
#315000
0%
#320000
1x#
b10100110 ^#
b1001101 .
b1001101 3#
1T#
0q#
0v#
b100001101100000 !
b100001101100000 4
b10000110 -
b10000110 _#
0{#
b1001 &
b1001 *
1%
#325000
0%
#330000
b1010 &
b101001101100000 !
b101001101100000 4
b10100110 -
b10100110 _#
1{#
b1010 *
1%
#335000
0%
#340000
b1011 *
1%
#345000
0%
#350000
b1100 *
1%
#355000
0%
#360000
b1101 *
1%
#365000
0%
#370000
b1110 *
1%
#375000
0%
#380000
b1111 *
1%
#385000
0%
#390000
b10000 *
1%
#395000
0%
#400000
b10001 *
1%
#405000
0%
#410000
b10010 *
1%
#415000
0%
#420000
b10011 *
1%
#425000
0%
#430000
b10100 *
1%
#435000
0%
#440000
b0 &
b10 (
b10101 *
1%
#445000
0%
#450000
17$
1F$
b100100 ,$
0G"
0V"
0W
0a
0%"
0/"
0Q"
0["
0K#
0U#
b1001000 =
b1001000 Y$
b1001000 ;
b1001000 B
b1001000 _$
b1001000 :
b1001000 n
b1001000 b$
b0 9
b0 <"
b0 e$
b1001000 7
b1001000 6#
b1001000 k$
1X$
0d$
b11 '
b1001101 $
b1001101 ,
b1010110101000 "
b1001000 #
b1001000 +
b1001000 W$
b1001000 Z$
b1001000 ]$
b1001000 `$
b1001000 c$
b1001000 f$
b1001000 i$
b1001000 l$
b0 *
b10 )
1%
#455000
0%
#460000
0\"
0$$
1D
1S
0!"
0+"
1M"
1W"
1o"
1y"
1~"
0%#
1s#
1}#
b10010 >
b100100 j
0,"
0m
b1111110 8"
0N"
0X"
0]"
b10111111 d"
0R#
b1000 5
05#
b1110110 ^#
1:$
b100100 3
b100100 -$
1I$
0[
b1001000 2
b1001000 ?
0e
0("
1)"
b1000000 l
02"
b11111100 1
b11111100 k
13"
0J"
1K"
0T"
1U"
b10000000 :"
0Y"
1Z"
b1111110 0
b1111110 9"
0_"
0N#
1O#
b1000000 4#
0X#
b11101101 .
b11101101 3#
1Y#
b1 &
b1 *
1%
#465000
0%
#470000
0*#
0x#
18#
1B#
1G#
0L#
b111111 d"
0H"
15"
1z
b1010110 ^#
b1011111 2#
b0 5
0;"
01"
b1110110 8"
b101101 j
b10 &
0'$
1"$
b11101101100000 !
b11101101100000 4
b1110110 -
b1110110 _#
1v#
b10101101 .
b10101101 3#
0T#
0(#
1##
1|"
b10111111 /
b10111111 e"
1r"
b0 :"
0^"
b0 l
0-"
b11101100 1
b11101100 k
0$"
1V
b1011010 2
b1011010 ?
1G
b10 *
1%
#475000
0%
#480000
0C"
0W"
0o"
0Q#
1)$
0i#
1n#
0s#
1""
b110010 8"
b111011 d"
b11111 2#
1H#
b1001011 ^#
17"
b1000 l
1|
0}
b1100101 1
b1100101 k
03"
b1110110 0
b1110110 9"
0K"
b111111 /
b111111 e"
0-#
1;#
b1001000 4#
1D#
0E#
1J#
b10010111 .
b10010111 3#
0O#
b10101101101000 !
b10101101101000 4
b1010110 -
b1010110 _#
0{#
b11 &
b11 *
1%
#485000
0%
#490000
0n#
1x#
08#
0j"
0~"
1H"
0W#
1M#
b1100011 ^#
b11101 2#
b11001 d"
b111010 8"
b100 &
0v#
1q#
0l#
b10010111101000 !
b10010111101000 4
b1001011 -
b1001011 _#
1+$
0S#
1T#
b11000 4#
1I#
b11000111 .
b11000111 3#
0J#
b111011 /
b111011 e"
0r"
0Z"
b110010 0
b110010 9"
0F"
b1110101 1
b1110101 k
1$"
b100 *
1%
#495000
0%
#500000
1o"
0[#
0G#
0)$
1s#
0}#
b11101 d"
b1100 2#
b110010 ^#
b111010 0
b111010 9"
1K"
0m"
b11001 /
b11001 e"
0##
0;#
1O#
b1100101 .
b1100101 3#
0Y#
0q#
b11000111101000 !
b11000111101000 4
b1100011 -
b1100011 _#
1{#
b101 &
b101 *
1%
#505000
0%
#510000
1n#
18#
0M#
b111010 ^#
b1110 2#
b110 &
0"$
1v#
b1100100101000 !
b1100100101000 4
b110010 -
b110010 _#
0+$
b1000 4#
0I#
1J#
b1110100 .
b1110100 3#
0]#
b11101 /
b11101 e"
1r"
b110 *
1%
#515000
0%
#520000
1)$
0s#
b101011 ^#
1;#
b1010110 .
b1010110 3#
0O#
b1110100101000 !
b1110100101000 4
b111010 -
b111010 _#
1q#
b111 &
b111 *
1%
#525000
0%
#530000
b1000 &
0v#
b1010110101000 !
b1010110101000 4
b101011 -
b101011 _#
1+$
b1000 *
1%
#535000
0%
#540000
b1001 *
1%
#545000
0%
#550000
b1010 *
1%
#555000
0%
#560000
b1011 *
1%
#565000
0%
#570000
b1100 *
1%
#575000
0%
#580000
b1101 *
1%
#585000
0%
#590000
b1110 *
1%
#595000
0%
#600000
b1111 *
1%
#605000
0%
#610000
b10000 *
1%
#615000
0%
#620000
b10001 *
1%
#625000
0%
#630000
b10010 *
1%
#635000
0%
#640000
b10011 *
1%
#645000
0%
#650000
b10100 *
1%
#655000
0%
#660000
b0 &
b11 (
b10101 *
1%
#665000
0%
#670000
1P$
12$
1<$
0y
0*"
1s"
1$#
0A#
0P#
b1010110101001 !
b1010110101001 4
b101111 ,$
1f
1C
1H
1R
1.#
1i"
1n"
1x"
b0 :
b0 n
b0 b$
b0 7
b0 6#
b0 k$
b1011111 =
b1011111 Y$
b1011111 ;
b1011111 B
b1011111 _$
b1011111 8
b1011111 h"
b1011111 h$
0a$
1g$
0j$
b100 '
b100101 $
b100101 ,
b110110111011 "
b1011111 #
b1011111 +
b1011111 W$
b1011111 Z$
b1011111 ]$
b1011111 `$
b1011111 c$
b1011111 f$
b1011111 i$
b1011111 l$
b0 *
b11 )
1%
#675000
0%
#680000
1g
1I
05"
1p
0z
1C"
0R"
1[#
08#
0=#
0B#
1L#
1i#
0x#
b10111 >
1J
1Y
b100110 j
0""
b11110 8"
1k"
b1010110001111 !
b1010110001111 4
1u"
1z"
1!#
b100001 2#
0H#
b1111 ^#
1R$
15$
b101111 3
b101111 -$
1?$
1i
1F
0G
1L
b10010 @
1U
b1001101 2
b1001101 ?
0V
b0 l
0|
1}
b111101 1
b111101 k
0."
10#
01#
1m"
1q"
0r"
1v"
0w"
b11101 f"
1{"
0|"
b1000010 /
b1000010 e"
1(#
b0 4#
0D#
1E#
b11110 .
b11110 3#
0T#
b1 &
b1 *
1%
#685000
0%
#690000
0)$
0d#
0i#
0n#
1s#
0[#
1=#
1B#
1G#
1j"
0y"
1a"
0C"
0H"
1!"
b10000 ^#
1p"
b111100 2#
b1111 d"
b10011 8"
b110110 j
1O
1E
b10 &
0{#
b11111000011 !
b11111000011 4
b1111 -
b1111 _#
1l#
1O#
0J#
0E#
0@#
0;#
b100001 .
b100001 3#
1]#
1##
1|"
1w"
b11111 f"
1l"
b1111000 /
b1111000 e"
0m"
0U"
b11110 0
b11110 9"
1F"
0$"
0}
1s
b100110 1
b100110 k
07"
1[
1K
b10111 @
1h
b1101100 2
b1101100 ?
0i
b10 *
1%
#695000
0%
#700000
15"
0u
1H"
0j"
0o"
1[#
18#
0B#
1d#
1i#
1n#
1T
b110011 j
b11011 8"
b1001 d"
b110111 2#
b11110 ^#
1G
b11111 @
1P
b1100110 2
b1100110 ?
0Q
b110110 1
b110110 k
1$"
1c"
0F"
b10011 0
b10011 9"
0K"
1m"
1r"
b1101110 /
b1101110 e"
0|"
0]#
1@#
1E#
b111100 .
b111100 3#
1J#
0+$
0g#
0l#
0q#
b100000010011 !
b100000010011 4
b10000 -
b10000 _#
1v#
b11 &
b11 *
1%
#705000
0%
#710000
1)$
0i#
0[#
08#
1o"
0>"
1z
b11011 ^#
b110100 2#
b1101 d"
b11001 8"
b111011 j
b100 &
1q#
1l#
b111101011011 !
b111101011011 4
b11110 -
b11110 _#
1g#
0E#
1;#
b110111 .
b110111 3#
1]#
0r"
b1101000 /
b1101000 e"
0m"
b11011 0
b11011 9"
1K"
0x
b110011 1
b110011 k
17"
b1110110 2
b1110110 ?
1V
b100 *
1%
#715000
0%
#720000
1C"
0/#
18#
0)$
b11101 8"
b1100 d"
b110110 2#
b11010 ^#
b111011 1
b111011 k
1}
b11001 0
b11001 9"
0A"
b1101100 /
b1101100 e"
1r"
0]#
b110100 .
b110100 3#
0;#
1+$
b110110011011 !
b110110011011 4
b11011 -
b11011 _#
0l#
b101 &
b101 *
1%
#725000
0%
#730000
1)$
1j"
b11011 ^#
0k"
b1110 d"
b110 &
b110100111011 !
b110100111011 4
b11010 -
b11010 _#
0+$
b110110 .
b110110 3#
1;#
b11110 f"
00#
b1101101 /
b1101101 e"
11#
b11101 0
b11101 9"
1F"
b110 *
1%
#735000
0%
#740000
b110110111011 !
b110110111011 4
b11011 -
b11011 _#
1+$
b111 &
b111 *
1%
#745000
0%
#750000
b1000 *
1%
#755000
0%
#760000
b1001 *
1%
#765000
0%
#770000
b1010 *
1%
#775000
0%
#780000
b1011 *
1%
#785000
0%
#790000
b1100 *
1%
#795000
0%
#800000
b1101 *
1%
#805000
0%
#810000
b1110 *
1%
#815000
0%
#820000
b1111 *
1%
#825000
0%
#830000
b10000 *
1%
#835000
0%
#840000
b10001 *
1%
#845000
0%
#850000
b10010 *
1%
#855000
0%
#860000
b10011 *
1%
#865000
0%
#870000
b10100 *
1%
#875000
0%
#880000
b0 &
b100 (
b10101 *
1%
#885000
0%
#890000
0P$
02$
07$
0<$
0F$
0M
0R
0\
1y
1~
1*"
1G"
1L"
1V"
1m#
1r#
1|#
b110110111010 !
b110110111010 4
b0 ,$
0f
0C
0H
1/"
1["
0.#
0i"
0n"
1)#
1#$
b0 =
b0 Y$
b0 ;
b0 B
b0 _$
b11011000 :
b11011000 n
b11011000 b$
b11011000 9
b11011000 <"
b11011000 e$
b11011000 8
b11011000 h"
b11011000 h$
b11011000 6
b11011000 b#
b11011000 n$
0X$
0^$
1a$
1d$
1m$
b101 '
b10111000 $
b10111000 ,
b1001101101000000 "
b11011000 #
b11011000 +
b11011000 W$
b11011000 Z$
b11011000 ]$
b11011000 `$
b11011000 c$
b11011000 f$
b11011000 i$
b11011000 l$
b0 *
b100 )
1%
#895000
0%
#900000
0g
0D
0I
0S
05"
0p
1u
0z
0&"
0C"
0H"
1R"
1W"
0o"
0t"
1~"
1%#
1[#
08#
1Q#
b0 >
0E
0T
b10100 j
1""
1'"
b1110001 8"
1N"
1S"
b1100010 d"
0p"
b1110101 2#
1t#
1y#
0R$
05$
0:$
0?$
b0 3
b0 -$
0I$
0h
1i
0G
0L
b10110 @
0P
1Q
0V
b101001 2
b101001 ?
0`
1|
0}
b11000 l
1#"
0$"
1."
b11100011 1
b11100011 k
13"
1J"
0K"
b11000 :"
1O"
0P"
1Z"
b11000101 0
b11000101 9"
1_"
01#
b11100 f"
0l"
1m"
0r"
b11101010 /
b11101010 e"
1-#
1p#
0q#
b11000 `#
1u#
0v#
1"$
b110000110011100 !
b110000110011100 4
b11000011 -
b11000011 _#
1'$
b1 &
b1 *
1%
#905000
0%
#910000
0)$
1x#
0=#
0G#
0L#
0j"
1o"
1t"
0~"
0a"
1>"
1C"
1H"
1p
b111010 ^#
1+#
1&#
b1000001 2#
0u"
1]"
1X"
0N"
b1001100 d"
0""
b1111110 8"
0Y
0O
b10110 j
0J
b10 &
1{#
b111100111010000 !
b111100111010000 4
b11110011 -
b11110011 _#
1v#
1T#
0;#
b1110101 .
b1110101 3#
1]#
1'#
0(#
1"#
0##
b10000010 /
b10000010 e"
0w"
b1111000 f"
0q"
1Y"
0Z"
1T"
1P"
b1110000 :"
0J"
1K"
b10011001 0
b10011001 9"
0F"
1$"
b10000 l
0|
1}
1x
0s
b11111100 1
b11111100 k
07"
0U
0K
1L
b0 @
0F
b101100 2
b101100 ?
0i
b10 *
1%
#915000
0%
#920000
1*#
1V#
0p
0u
0!"
1a"
0H"
1/#
1j"
0o"
0t"
1~"
0%#
0[#
18#
1G#
1L#
0Q#
0d#
0n#
0s#
b0 j
b1110111 8"
1N"
1;"
b10100011 d"
0&#
b11000 5
1g"
b10110010 2#
b100000 ^#
1~#
0L
0Q
b0 2
b0 ?
0[
1s
b11101110 1
b11101110 k
0$"
0c"
1A"
1F"
1J"
0K"
0P"
1Z"
b11111000 :"
1^"
b1000110 0
b1000110 9"
0_"
0m"
1r"
0"#
1##
1(#
b11011000 f"
1,#
b1100100 /
b1100100 e"
0-#
0@#
0J#
b1000001 .
b1000001 3#
0O#
0+$
b111000 `#
1z#
b110100101000000 !
b110100101000000 4
b11010010 -
b11010010 _#
0{#
b11 &
b11 *
1%
#925000
0%
#930000
1)$
1n#
1s#
0x#
1}#
1[#
08#
1=#
0G#
1Q#
1o"
1t"
0a"
0>"
1H"
1%$
0t#
b1011001 ^#
0+#
1&#
0z"
b11100101 2#
0N"
b10101111 d"
0'"
b1111100 8"
b100 &
1!$
0"$
0v#
b1110000 `#
0p#
1q#
b100010000110000 !
b100010000110000 4
b10001000 -
b10001000 _#
0g#
1Y#
0T#
1O#
1J#
1;#
b10110010 .
b10110010 3#
0]#
1-#
0'#
1"#
0##
b10110000 f"
0v"
1w"
0r"
1m"
b11001011 /
b11001011 e"
11#
1P"
b11110000 :"
0J"
1K"
b1011111 0
b1011111 9"
1c"
b0 l
0#"
1$"
0x
b11111000 1
b11111000 k
0s
b100 *
1%
#935000
0%
#940000
0M"
0/#
0o"
0t"
18#
0=#
1B#
0L#
0Q#
0)$
1d#
0n#
1x#
b1101100 8"
1N"
b10100010 d"
1z"
0!#
1+#
b10001011 2#
b1110010 ^#
1t#
0~#
b1011000 5
1a#
b11011000 1
b11011000 k
0)"
0c"
0A"
b11111000 :"
1J"
0K"
b1000100 0
b1000100 9"
0P"
1r"
1v"
0w"
0{"
1|"
b11101000 f"
1'#
0(#
b10111 /
b10111 e"
0-#
1]#
0;#
1@#
0J#
b11100101 .
b11100101 3#
1T#
1+$
1p#
0q#
0z#
1{#
1"$
b11011000 `#
1&$
b1011000011100000 !
b1011000011100000 4
b1100001 -
b1100001 _#
0'$
b101 &
b101 *
1%
#945000
0%
#950000
1)$
0d#
1i#
0s#
0x#
08#
1=#
0B#
1G#
1Q#
1~#
0t#
b1000101 ^#
0&#
1!#
0z"
b11010101 2#
b110 &
0"$
1z#
0{#
1v#
b11110000 `#
0p#
1q#
1g#
b1000110101000000 !
b1000110101000000 4
b11010 -
b11010 _#
0+$
0T#
0O#
1E#
0@#
b10001011 .
b10001011 3#
1;#
1-#
0"#
1##
1{"
0|"
b11010000 f"
0v"
1w"
0r"
b10101010 /
b10101010 e"
01#
b110 *
1%
#955000
0%
#960000
1B#
0G#
1L#
0)$
1d#
0i#
1n#
1x#
0!#
1&#
0+#
b11101101 2#
b1101010 ^#
0y#
0~#
0{"
1|"
1"#
0##
b10100000 f"
0'#
b11011010 /
b11011010 e"
1(#
0;#
1@#
0E#
1J#
b11010101 .
b11010101 3#
1T#
1+$
0g#
1l#
0u#
b11000000 `#
0z#
1{#
b1011111011000000 !
b1011111011000000 4
b1111101 -
b1111101 _#
1"$
b111 &
b111 *
1%
#965000
0%
#970000
1i#
0n#
1s#
1G#
0L#
0Q#
1t#
b1110110 ^#
1+#
0&#
b10011101 2#
b1000 &
0"$
b11001000 `#
1p#
0q#
0l#
1g#
b1001100101000000 !
b1001100101000000 4
b110010 -
b110010 _#
0+$
1O#
0J#
b11101101 .
b11101101 3#
1E#
0-#
1'#
0(#
b11000000 f"
0"#
b111010 /
b111010 e"
1##
b1000 *
1%
#975000
0%
#980000
1L#
1Q#
1n#
0s#
0x#
0+#
b11111101 2#
b1001110 ^#
0t#
1y#
b10000000 f"
0'#
1(#
b11111010 /
b11111010 e"
1-#
1J#
0O#
b10011101 .
b10011101 3#
0T#
1l#
0p#
b1001111101000000 !
b1001111101000000 4
b111110 -
b111110 _#
1q#
b11010000 `#
1u#
b1001 &
b1001 *
1%
#985000
0%
#990000
1s#
1x#
0Q#
0y#
1t#
b1111110 ^#
b10111101 2#
b1010 &
0u#
b11001000 `#
1p#
b1001101101000000 !
b1001101101000000 4
b110110 -
b110110 _#
0q#
1T#
b11111101 .
b11111101 3#
1O#
b1111010 /
b1111010 e"
0-#
b1010 *
1%
#995000
0%
#1000000
0x#
b1011110 ^#
1y#
b10111101 .
b10111101 3#
0T#
b11011000 `#
1u#
b1011 *
1%
#1005000
0%
#1010000
b1100 *
1%
#1015000
0%
#1020000
b1101 *
1%
#1025000
0%
#1030000
b1110 *
1%
#1035000
0%
#1040000
b1111 *
1%
#1045000
0%
#1050000
b10000 *
1%
#1055000
0%
#1060000
b10001 *
1%
#1065000
0%
#1070000
b10010 *
1%
#1075000
0%
#1080000
b10011 *
1%
#1085000
0%
#1090000
b10100 *
1%
#1095000
0%
#1100000
b0 &
b101 (
b10101 *
1%
#1105000
0%
#1110000
1J$
1S$
1\
1a
0*"
0/"
11$
16$
1C
1H
0y
0~
1="
1B"
0G"
0L"
1i"
1n"
0s"
0x"
1c#
1h#
0m#
0r#
b11000110 <
b11000110 0$
b11000110 \$
b11000110 ;
b11000110 B
b11000110 _$
b0 :
b0 n
b0 b$
b11000110 9
b11000110 <"
b11000110 e$
b11000110 8
b11000110 h"
b11000110 h$
b11000110 6
b11000110 b#
b11000110 n$
1[$
1^$
0a$
b110 '
b10110110 $
b10110110 ,
b1000110011000100 "
b11000110 #
b11000110 +
b11000110 W$
b11000110 Z$
b11000110 ]$
b11000110 `$
b11000110 c$
b11000110 f$
b11000110 i$
b11000110 l$
b0 *
b101 )
1%
#1115000
0%
#1120000
1g
1D
1X
1]
15"
1p
1&"
1+"
0C"
0H"
0R"
0W"
1/#
0j"
1o"
1t"
0[#
18#
0=#
0B#
b1100011 >
b1100011 j
b0 8"
1I"
0N"
0S"
b10101101 d"
1p"
b10110010 2#
1j#
1o#
0t#
15$
1:$
1N$
b11000110 3
b11000110 -$
1V$
1G
1L
1`
b11000110 2
b11000110 ?
1e
0}
0$"
0."
b0 1
b0 k
03"
1A"
1E"
0F"
0J"
1K"
b11100100 :"
0O"
b1011010 0
b1011010 9"
1P"
b10000010 f"
1l"
0m"
1r"
0w"
b1100100 /
b1100100 e"
0|"
1f#
0g#
1k#
0l#
b11010110 `#
0p#
1q#
b1001010001000000 !
b1001010001000000 4
b101000 -
b101000 _#
0v#
b1 &
b1 *
1%
#1125000
0%
#1130000
1)$
0d#
0i#
1[#
1=#
1j"
0t"
0~"
1a"
1M"
1R"
05"
1!"
0&"
0y#
1t#
b1011001 ^#
1u"
0p"
b10110111 2#
0X"
0I"
b10000111 d"
b110001 8"
1c
1J
b1010010 j
b10 &
0u#
1v#
b11001110 `#
1p#
0q#
b1001101000101100 !
b1001101000101100 4
b110100 -
b110100 _#
1l#
0E#
0@#
1;#
b10110010 .
b10110010 3#
0]#
1w"
1q"
b10000100 f"
0l"
1m"
b1101111 /
b1101111 e"
11#
0Z"
0T"
0P"
b11000000 :"
0E"
b1110 0
b1110 9"
1F"
1."
1)"
1s
b1100011 1
b1100011 k
17"
1_
0`
1[
b1000010 @
1F
0G
b10100101 2
b10100101 ?
1i
b10 *
1%
#1135000
0%
#1140000
10"
0p
0+"
1H"
0M"
0o"
1t"
1y"
1~"
0[#
08#
0G#
1d#
1O
b1011010 5
1A
b10010000 j
b101001 8"
0]"
b10111011 d"
1p"
b10100100 2#
b1011011 ^#
0j#
1y#
1K
0L
b11000110 @
1d
b100001 2
b100001 ?
0e
07"
1$"
b1010010 1
b1010010 k
0)"
1c"
0K"
1P"
1U"
b10000000 :"
0Y"
b1110111 0
b1110111 9"
1Z"
b10000110 f"
1l"
0m"
0r"
b1001001 /
b1001001 e"
0##
1]#
b10110111 .
b10110111 3#
1@#
1+$
0f#
1g#
0l#
b11011100 `#
1u#
0v#
b1000000111110100 !
b1000000111110100 4
b11 -
b11 _#
0{#
b11 &
b11 *
1%
#1145000
0%
#1150000
0*#
0)$
0n#
0=#
1B#
1G#
1o"
0t"
1%#
0a"
0R"
1W"
1u
0o#
1j#
b1010010 ^#
1z"
b10111000 2#
b1010010 5
0;"
b1110111 d"
b1001000 8"
b10010100 j
b100 &
1{#
0k#
1l#
b11011010 `#
1f#
b1001001010110100 !
b1001001010110100 4
b100101 -
b100101 _#
0g#
0J#
0;#
b10100100 .
b10100100 3#
0]#
1##
1|"
b10001110 f"
1v"
b1110001 /
b1110001 e"
0w"
b0 :"
0^"
1_"
0P"
b11101111 0
b11101111 9"
1K"
13"
0."
b10010000 1
b10010000 k
0s
b101001 2
b101001 ?
1Q
b100 *
1%
#1155000
0%
#1160000
0V#
1>"
0y"
0~"
18#
1=#
0B#
0L#
1Q#
0d#
1i#
1n#
b1001010 8"
1]"
b1000111 d"
0z"
1!#
1+#
b1000010 5
0g"
b1010110 2#
b1011100 ^#
1o#
0t#
b10010100 1
b10010100 k
1x
0c"
0U"
b1000000 :"
1Y"
b10001110 0
b10001110 9"
0Z"
1r"
0v"
1w"
1{"
0|"
1'#
0(#
b1010110 f"
0,#
b10101101 /
b10101101 e"
1-#
0@#
1E#
b10111000 .
b10111000 3#
1J#
0+$
1k#
b1001000000100100 !
b1001000000100100 4
b100000 -
b100000 _#
0l#
b11010110 `#
0p#
b101 &
b101 *
1%
#1165000
0%
#1170000
1V#
1*#
1)$
1d#
0i#
0s#
1x#
0}#
0Q#
0/#
0%#
0y#
1t#
0j#
b101011 ^#
1g"
b10010110 2#
0!#
b1011010 5
1;"
1D"
b10000110 d"
b110 &
0u#
1v#
1p#
1l#
b11001100 `#
0f#
b1001101100100100 !
b1001101100100100 4
b110110 -
b110110 _#
1g#
0Y#
1T#
0O#
0E#
1@#
b1010110 .
b1010110 3#
1;#
1,#
b101101 /
b101101 e"
0-#
b11000110 f"
0{"
1^"
0_"
b11000010 :"
1@"
b1100 0
b1100 9"
0A"
b110 *
1%
#1175000
0%
#1180000
0j"
0G#
1L#
1Q#
0x#
1}#
1I"
b10000100 d"
0+#
b11100110 2#
b1001011 ^#
1j#
0o#
0%$
b11000110 :"
1E"
b1000 0
b1000 9"
0F"
01#
0##
b10000110 f"
0'#
1(#
b11001100 /
b11001100 e"
1-#
0T#
b10010110 .
b10010110 3#
1Y#
1+$
1f#
0g#
0k#
b10001010 `#
0!$
b1011101010000100 !
b1011101010000100 4
b1110101 -
b1110101 _#
1"$
b111 &
b111 *
1%
#1185000
0%
#1190000
0n#
1s#
1x#
1[#
0Q#
0o"
b11010 5
0a#
1%$
0t#
1o#
b1110011 ^#
0p"
b10100111 2#
1N"
b10000000 d"
b1000 &
0&$
1'$
1!$
0"$
0{#
0p#
1q#
b1000110 `#
1k#
b100110010000100 !
b100110010000100 4
b10011001 -
b10011001 _#
0l#
1T#
1O#
b11100110 .
b11100110 3#
0J#
0-#
b10000100 f"
0l"
b1001110 /
b1001110 e"
1m"
b11001110 :"
1J"
b0 0
b0 9"
0K"
b1000 *
1%
#1195000
0%
#1200000
1t"
0x#
b10001000 d"
0u"
b1010011 ^#
b1011010 5
1a#
b10000 0
b10000 9"
1P"
b10000000 f"
0q"
1]#
b10100111 .
b10100111 3#
0T#
1{#
b11000110 `#
1&$
b1001110011000100 !
b1001110011000100 4
b111001 -
b111001 _#
0'$
b1001 &
b1001 *
1%
#1205000
0%
#1210000
b1010 &
b1000110011000100 !
b1000110011000100 4
b11001 -
b11001 _#
0{#
b1010 *
1%
#1215000
0%
#1220000
b1011 *
1%
#1225000
0%
#1230000
b1100 *
1%
#1235000
0%
#1240000
b1101 *
1%
#1245000
0%
#1250000
b1110 *
1%
#1255000
0%
#1260000
b1111 *
1%
#1265000
0%
#1270000
b10000 *
1%
#1275000
0%
#1280000
b10001 *
1%
#1285000
0%
#1290000
b10010 *
1%
#1295000
0%
#1300000
b10011 *
1%
#1305000
0%
#1310000
b10100 *
1%
#1315000
0%
#1320000
b0 &
b110 (
b10101 *
1%
#1325000
0%
#1330000
1<$
1K$
1U#
b1001000 ,$
01$
06$
1@$
0J$
0C
0H
1R
0\
0="
0B"
1L"
0V"
0i"
0n"
1x"
0$#
1F#
0c#
0h#
1r#
0|#
b10010000 =
b10010000 Y$
b10010000 <
b10010000 0$
b10010000 \$
b10010000 ;
b10010000 B
b10010000 _$
b10010000 9
b10010000 <"
b10010000 e$
b10010000 8
b10010000 h"
b10010000 h$
b10010000 7
b10010000 6#
b10010000 k$
b10010000 6
b10010000 b#
b10010000 n$
1X$
1j$
b111 '
b11110111 $
b11110111 ,
b1000101011110000 "
b10010000 #
b10010000 +
b10010000 W$
b10010000 Z$
b10010000 ]$
b10010000 `$
b10010000 c$
b10010000 f$
b10010000 i$
b10010000 l$
b0 *
b110 )
1%
#1335000
0%
#1340000
1$$
0g
0D
1I
1N
15"
1p
1z
1&"
1/#
1j"
0t"
1~"
0[#
08#
1B#
0L#
1n#
0}#
b1101100 >
0J
0O
0c
b10111111 j
0D"
0I"
1S"
0]"
b10100011 d"
b10001100 2#
b1111010 5
15#
b10011011 ^#
0j#
0o#
1y#
0%$
05$
0:$
1?$
b11011000 3
b11011000 -$
1D$
0F
1G
0K
1L
1V
b10000000 @
0_
b1111111 2
b1111111 ?
1`
0@"
1A"
0E"
1F"
1O"
0P"
b10011000 :"
0Y"
b1000110 0
b1000110 9"
1Z"
0m"
0r"
1|"
b11000 /
b11000 e"
0(#
1J#
b10000000 4#
1X#
b110111 .
b110111 3#
0Y#
0f#
1g#
0k#
1l#
1u#
0v#
b10010000 `#
0!$
b1010011111000100 !
b1010011111000100 4
b1001111 -
b1001111 _#
1"$
b1 &
b1 *
1%
#1345000
0%
#1350000
0*#
00"
0)$
1i#
0s#
1[#
0=#
1G#
0j"
1o"
1y"
1%#
1a"
1C"
1M"
05"
1+"
b10001110 ^#
b10011001 2#
0;"
0N"
b1110101 d"
b1011111 8"
b1110000 5
0A
b1111110 j
b10 &
0"$
1{#
b1001010110101000 !
b1001010110101000 4
b101011 -
b101011 _#
0l#
0O#
1E#
0;#
b11100 .
b11100 3#
0]#
1##
0w"
1m"
b110011 /
b110011 e"
11#
0^"
1_"
1U"
b10000 :"
0J"
1K"
b11101010 0
b11101010 9"
0F"
1)"
1}
1s
b10111111 1
b10111111 k
17"
b0 @
0d
1e
0G
b11111100 2
b11111100 ?
0i
b10 *
1%
#1355000
0%
#1360000
0V#
1R"
0W"
1j"
0[#
18#
0B#
1L#
1Q#
0d#
0n#
b111111 8"
b1110111 d"
1!#
b1100000 5
0g"
b1110010 2#
1M#
b10000100 ^#
0y#
07"
1."
b1111110 1
b1111110 k
03"
1c"
b11101111 0
b11101111 9"
1F"
0m"
1r"
1{"
0|"
1(#
b10000 f"
0,#
b11100101 /
b11100101 e"
1-#
1]#
0@#
b10010000 4#
1I#
b1001 .
b1001 3#
0J#
0+$
1l#
b10000000 `#
0u#
b1001111101110000 !
b1001111101110000 4
b111110 -
b111110 _#
1v#
b11 &
b11 *
1%
#1365000
0%
#1370000
0$$
1)$
0i#
1x#
1}#
1[#
0G#
0y"
0~"
b1000000 5
05#
1R#
b1100001 ^#
1&#
b1100011 2#
1X"
b1000111 d"
b100 &
0{#
0q#
b1000101000110000 !
b1000101000110000 4
b10100 -
b10100 _#
0g#
0X#
1Y#
1T#
b110000 4#
1N#
0E#
1;#
b11000010 .
b11000010 3#
0]#
b110000 f"
1"#
0##
b11000111 /
b11000111 e"
1m"
0Z"
b110000 :"
1T"
b10001111 0
b10001111 9"
0U"
b100 *
1%
#1375000
0%
#1380000
1~"
1B#
1G#
0L#
1n#
0x#
b1100111 d"
0!#
0&#
1+#
b1011011 2#
0M#
1W#
b1001001 ^#
b0 5
0a#
b11001111 0
b11001111 9"
1Z"
0{"
1|"
0"#
1##
b1000000 f"
1'#
b10110111 /
b10110111 e"
0(#
1]#
0I#
1J#
b1100000 4#
1S#
b10010011 .
b10010011 3#
0T#
1+$
0l#
1{#
1"$
b0 `#
0&$
b111100011110000 !
b111100011110000 4
b11110001 -
b11110001 _#
1'$
b101 &
b101 *
1%
#1385000
0%
#1390000
1$$
1V#
1i#
0n#
0}#
1L#
0Q#
15#
0R#
1M#
b10000101 ^#
b110000 5
1g"
0+#
b10111011 2#
b110 &
0{#
b110110011110000 !
b110110011110000 4
b11011001 -
b11011001 _#
1q#
1X#
0Y#
0N#
b11010000 4#
1I#
0J#
b1011 .
b1011 3#
1E#
1,#
0-#
b10000000 f"
0'#
b1110111 /
b1110111 e"
1(#
b110 *
1%
#1395000
0%
#1400000
0V#
1Q#
1}#
0g"
b1111011 2#
1R#
0W#
b11000101 ^#
b1100000 5
1a#
b0 f"
0,#
b11110111 /
b11110111 e"
1-#
1N#
b10110000 4#
0S#
b10001011 .
b10001011 3#
1Y#
1l#
0q#
0"$
b10000000 `#
1&$
b1000101011110000 !
b1000101011110000 4
b10101 -
b10101 _#
0'$
b111 &
b111 *
1%
#1405000
0%
#1410000
0$$
b1000101 ^#
b1000000 5
05#
1W#
b1010101011110000 !
b1010101011110000 4
b1010101 -
b1010101 _#
1"$
0X#
b1110000 4#
1S#
b1000 *
1%
#1415000
0%
#1420000
1$$
0}#
15#
b10000101 ^#
b100000 5
0a#
b11110000 4#
1X#
b1011 .
b1011 3#
0Y#
b0 `#
0&$
b110101011110000 !
b110101011110000 4
b11010101 -
b11010101 _#
1'$
b1000 &
b1001 *
1%
#1425000
0%
#1430000
b1100000 5
1a#
b1001 &
b10000000 `#
1&$
0'$
b1000101011110000 !
b1000101011110000 4
b10101 -
b10101 _#
0"$
b1010 *
1%
#1435000
0%
#1440000
b1011 *
1%
#1445000
0%
#1450000
b1100 *
1%
#1455000
0%
#1460000
b1101 *
1%
#1465000
0%
#1470000
b1110 *
1%
#1475000
0%
#1480000
b1111 *
1%
#1485000
0%
#1490000
b10000 *
1%
#1495000
0%
#1500000
b10001 *
1%
#1505000
0%
#1510000
b10010 *
1%
#1515000
0%
#1520000
b10011 *
1%
#1525000
0%
#1530000
b10100 *
1%
#1535000
0%
#1540000
b0 &
b111 (
b10101 *
1%
#1545000
0%
#1550000
0<$
0K$
0L"
0x"
0F#
0r#
b0 ,$
11$
16$
1;$
1J$
0S$
1C
1H
1M
1\
0a
0["
0)#
0U#
0#$
b0 =
b0 Y$
b1011110 <
b1011110 0$
b1011110 \$
b1011110 ;
b1011110 B
b1011110 _$
b0 9
b0 <"
b0 e$
b0 8
b0 h"
b0 h$
b0 7
b0 6#
b0 k$
b0 6
b0 b#
b0 n$
0X$
0d$
0g$
0j$
0m$
b1000 '
b110 $
b110 ,
b1000110100 "
b1011110 #
b1011110 +
b1011110 W$
b1011110 Z$
b1011110 ]$
b1011110 `$
b1011110 c$
b1011110 f$
b1011110 i$
b1011110 l$
b0 *
b111 )
1%
#1555000
0%
#1560000
0$$
1g
1D
0]
15"
0p
0u
0&"
0+"
1t"
0%#
0B#
0Q#
1n#
1}#
b101111 >
1O
1T
1c
b11001 j
0S"
b101111 d"
b110011 2#
0M#
05#
b1001101 ^#
b0 5
0a#
15$
1:$
b1011110 3
b1011110 -$
0V$
1G
1K
0L
1P
0Q
b1001100 @
1_
0`
b110010 2
b110010 ?
0e
b100000 :"
0O"
1P"
b1011111 0
b1011111 9"
0_"
0|"
b1100111 /
b1100111 e"
0-#
0I#
1J#
b1100000 4#
0X#
b10011011 .
b10011011 3#
1Y#
0v#
b0 `#
0&$
b100001011110000 !
b100001011110000 4
b10000101 -
b10000101 _#
1'$
b1 &
b1 *
1%
#1565000
0%
#1570000
0i#
1s#
1x#
1=#
0L#
1y"
0a"
0>"
0M"
0R"
05"
1u
0z
1&"
1+"
0W#
0R#
b1111001 ^#
b10111 2#
0X"
b111111 d"
b1100 8"
0c
1Y
1J
b1110100 j
b10 &
0'$
1"$
b10011011111100 !
b10011011111100 4
b1001101 -
b1001101 _#
1q#
0S#
1T#
b0 4#
0N#
1O#
b11110011 .
b11110011 3#
0E#
0(#
b101111 /
b101111 e"
1w"
b0 :"
0T"
b1111111 0
b1111111 9"
1U"
0."
0)"
0x
0s
b11001 1
b11001 k
17"
1e
0_
1`
1U
0V
1Q
b11110 @
1F
0G
b11101001 2
b11101001 ?
1i
b10 *
1%
#1575000
0%
#1580000
1p
0!"
0+"
1>"
0C"
1M"
1R"
0/#
0t"
0y"
0~"
1B#
1d#
0s#
0x#
0}#
1^
b100110 j
b111010 8"
b110 d"
b11111 2#
b1011 ^#
1L
b111110 @
1Z
0[
b1001101 2
b1001101 ?
0e
07"
1x
0}
1)"
b1110100 1
b1110100 k
1."
0c"
0A"
0P"
0U"
b1100 0
b1100 9"
0Z"
b111111 /
b111111 e"
1|"
1@#
0O#
0T#
b10111 .
b10111 3#
0Y#
0l#
1v#
b11110011100100 !
b11110011100100 4
b1111001 -
b1111001 _#
1{#
b11 &
b11 *
1%
#1585000
0%
#1590000
1i#
0=#
0B#
0G#
1/#
0j"
1t"
1y"
1a"
0H"
0R"
0&"
b1111 ^#
b11 2#
b11101 d"
b10011 8"
1c
b110 j
b100 &
0"$
0{#
0v#
b10111000100 !
b10111000100 4
b1011 -
b1011 _#
1g#
b11111 .
b11111 3#
1E#
0##
0|"
0w"
b110 /
b110 e"
01#
1U"
1P"
0F"
b111010 0
b111010 9"
1A"
0."
0$"
b100110 1
b100110 k
1s
b1111110 @
1_
b1101 2
b1101 ?
0`
b100 *
1%
#1595000
0%
#1600000
1+"
0M"
0o"
0y"
0[#
1=#
1B#
0d#
0i#
0n#
b1000110 j
b11 8"
b1001 d"
b1110 2#
b1 ^#
b10001101 2
b10001101 ?
1e
b110 1
b110 k
0)"
1c"
0K"
b10011 0
b10011 9"
0U"
11#
0m"
1w"
b11101 /
b11101 e"
1|"
0@#
0E#
b11 .
b11 3#
0J#
b11111110100 !
b11111110100 4
b1111 -
b1111 _#
1l#
b101 &
b101 *
1%
#1605000
0%
#1610000
1d#
1i#
08#
0B#
0t"
1R"
b111 ^#
b100 2#
b1 d"
b100011 8"
b110 &
0q#
0l#
b10110100 !
b10110100 4
b1 -
b1 _#
0g#
1E#
1@#
b1110 .
b1110 3#
0]#
0|"
b1001 /
b1001 e"
0r"
b11 0
b11 9"
0P"
b1000110 1
b1000110 k
1."
b110 *
1%
#1615000
0%
#1620000
1y"
0=#
0)$
0i#
b10001 d"
b0 2#
b10 ^#
b100011 0
b100011 9"
1U"
b1 /
b1 e"
0w"
0;#
b100 .
b100 3#
0E#
1g#
b1110110100 !
b1110110100 4
b111 -
b111 _#
1l#
b111 &
b111 *
1%
#1625000
0%
#1630000
0d#
1B#
b0 ^#
b1000 2#
b1000 &
0l#
b100110100 !
b100110100 4
b10 -
b10 _#
0+$
b0 .
b0 3#
0@#
b10001 /
b10001 e"
1|"
b1000 *
1%
#1635000
0%
#1640000
1i#
b100 ^#
b1000 .
b1000 3#
1E#
b110100 !
b110100 4
b0 -
b0 _#
0g#
b1001 &
b1001 *
1%
#1645000
0%
#1650000
b1010 &
b1000110100 !
b1000110100 4
b100 -
b100 _#
1l#
b1010 *
1%
#1655000
0%
#1660000
b1011 *
1%
#1665000
0%
#1670000
b1100 *
1%
#1675000
0%
#1680000
b1101 *
1%
#1685000
0%
#1690000
b1110 *
1%
#1695000
0%
#1700000
b1111 *
1%
#1705000
0%
#1710000
b10000 *
1%
#1715000
0%
#1720000
b10001 *
1%
#1725000
0%
#1730000
b10010 *
1%
#1735000
0%
#1740000
b10011 *
1%
#1745000
0%
#1750000
b10100 *
1%
#1755000
0%
#1760000
b0 &
b1000 (
b10101 *
1%
#1765000
0%
#1770000
1n"
1<#
1O$
01$
0;$
0@$
1E$
0J$
1f
0C
0M
0R
1W
0\
1.#
1}"
1Z#
1K#
b100101 <
b100101 0$
b100101 \$
b100101 ;
b100101 B
b100101 _$
b100101 8
b100101 h"
b100101 h$
b100101 7
b100101 6#
b100101 k$
1g$
1j$
b1001 '
b1100110 $
b1100110 ,
b111010111110 "
b100101 #
b100101 +
b100101 W$
b100101 Z$
b100101 ]$
b100101 `$
b100101 c$
b100101 f$
b100101 i$
b100101 l$
b0 *
b1000 )
1%
#1775000
0%
#1780000
0g
0I
0N
1S
0X
15"
0u
1z
1!"
1&"
18#
1G#
1d#
1s#
b10010 >
1E
0J
0Y
0c
b1111011 j
1k"
b11010 2#
b1001010010 !
b1001010010 4
b10110 ^#
1R$
05$
0?$
0D$
1I$
b100101 3
b100101 -$
0N$
1h
0i
0F
1G
0Q
0U
1V
1[
b101101 @
0_
b11110110 2
b11110110 ?
1`
b1 f"
10#
01#
1r"
b110100 /
b110100 e"
1##
1]#
1@#
b101101 .
b101101 3#
1O#
b1 &
b1 *
1%
#1785000
0%
#1790000
1)$
1n#
1[#
0>"
1C"
1H"
1M"
05"
1u
0z
0+"
b11111 ^#
b11011 2#
b111101 8"
0^
1Y
0T
0O
1J
b110110 j
0E
b10 &
1v#
b101101011110 !
b101101011110 4
b10110 -
b10110 _#
1g#
1J#
b111111 .
b111111 3#
1;#
b110110 /
b110110 e"
1m"
1)"
1$"
1}
0x
b1111011 1
b1111011 k
17"
0e
0Z
1U
0V
0P
1Q
0K
1F
0G
b10010 @
0h
b1101101 2
b1101101 ?
1i
b10 *
1%
#1795000
0%
#1800000
15"
0p
0u
1z
0!"
0&"
1>"
0C"
0R"
0/#
1j"
1o"
1t"
0J
1O
0Y
1^
b1001 j
b11011 8"
b11110 d"
19#
0F
1G
1K
0L
0Q
0U
1V
b100100 @
1Z
0[
b10011 2
b10011 ?
0`
07"
1x
0}
b110110 1
b110110 k
0."
0A"
1F"
1K"
b111101 0
b111101 9"
1P"
b1 4#
1\#
b111110 .
b111110 3#
0]#
1+$
b111110010110 !
b111110010110 4
b11111 -
b11111 _#
1q#
b11 &
b11 *
1%
#1805000
0%
#1810000
0)$
0[#
08#
1=#
1/#
0j"
0y"
0a"
0>"
1C"
0H"
0M"
1p
1u
1!"
1&"
1>#
b11110 ^#
1u"
1p"
b11100 2#
0k"
b1101 d"
b100 8"
b111110111110 !
b111110111110 4
0^
0O
b111111 j
b100 &
b11 4#
1:#
b111100 .
b111100 3#
0;#
1w"
1q"
0r"
1l"
0m"
b110 f"
00#
b111001 /
b111001 e"
11#
0U"
0F"
b11011 0
b11011 9"
1A"
0)"
0$"
1}
0x
0s
b1001 1
b1001 k
17"
1`
0Z
1[
1Q
b0 @
0K
b1111111 2
b1111111 ?
1L
b100 *
1%
#1815000
0%
#1820000
0u
0&"
1a"
1>"
1H"
1M"
0/#
1j"
0o"
0t"
18#
0=#
0B#
1)$
b11011 j
b11111 8"
b10 d"
1k"
0p"
1z"
b10010 2#
09#
0>#
b11111 ^#
1C#
0Q
b110111 2
b110111 ?
0`
1s
1x
1$"
b111111 1
b111111 k
1)"
0c"
0A"
1F"
0K"
b100 0
b100 9"
0P"
10#
01#
0l"
1r"
b1101 f"
1v"
0w"
b100100 /
b100100 e"
0|"
0\#
1]#
0:#
b111111 .
b111111 3#
1;#
b100 4#
1?#
b111101001110 !
b111101001110 4
b11110 -
b11110 _#
0+$
b101 &
b101 *
1%
#1825000
0%
#1830000
1=#
1B#
1/#
1o"
1t"
0>"
0M"
0C#
0z"
b11110 2#
0u"
1p"
0k"
b1111 d"
b1101 8"
b110 &
b111111111110 !
b111111111110 4
b11111 -
b11111 _#
1+$
b0 4#
0?#
1|"
0v"
1w"
0q"
1l"
b10 f"
00#
b111101 /
b111101 e"
11#
1P"
1K"
1A"
b11111 0
b11111 9"
1c"
0)"
b11011 1
b11011 k
0x
b110 *
1%
#1835000
0%
#1840000
0/#
0t"
1[#
0B#
0d#
b110 d"
1k"
b111111011110 !
b111111011110 4
0p"
1u"
b10111 2#
1C#
b11101 ^#
0A"
b1101 0
b1101 9"
0P"
10#
01#
0l"
1m"
b101 f"
1q"
b101110 /
b101110 e"
0|"
b100 4#
1?#
b111011 .
b111011 3#
0@#
b111 &
b111 *
1%
#1845000
0%
#1850000
0[#
08#
19#
1p"
b10100 2#
0k"
b1000 &
b111010111110 !
b111010111110 4
b11101 -
b11101 _#
0g#
b101 4#
1\#
b111010 .
b111010 3#
0]#
0r"
1l"
0m"
b110 f"
00#
b101001 /
b101001 e"
11#
b1000 *
1%
#1855000
0%
#1860000
1[#
18#
0p"
b10111 2#
09#
b111011111110 !
b111011111110 4
b100 f"
0l"
1m"
b101111 /
b101111 e"
1r"
b100 4#
0\#
b111011 .
b111011 3#
1]#
b1001 *
1%
#1865000
0%
#1870000
08#
19#
b111010111110 !
b111010111110 4
b10101 2#
b1001 &
b101 4#
1\#
b111010 .
b111010 3#
0]#
b101011 /
b101011 e"
0r"
b1010 *
1%
#1875000
0%
#1880000
b1011 *
1%
#1885000
0%
#1890000
b1100 *
1%
#1895000
0%
#1900000
b1101 *
1%
#1905000
0%
#1910000
b1110 *
1%
#1915000
0%
#1920000
b1111 *
1%
#1925000
0%
#1930000
b10000 *
1%
#1935000
0%
#1940000
b10001 *
1%
#1945000
0%
#1950000
b10010 *
1%
#1955000
0%
#1960000
b10011 *
1%
#1965000
0%
#1970000
b10100 *
1%
#1975000
0%
#1980000
b0 &
b1001 (
b10101 *
1%
#1985000
0%
#1990000
0O$
06$
0E$
0f
0H
0W
0.#
0n"
0}"
0Z#
0<#
0K#
b0 <
b0 0$
b0 \$
b0 ;
b0 B
b0 _$
b0 8
b0 h"
b0 h$
b0 7
b0 6#
b0 k$
0[$
0^$
1a$
1d$
b1010 '
b1111000 $
b1111000 ,
b0 "
b0 #
b0 +
b0 W$
b0 Z$
b0 ]$
b0 `$
b0 c$
b0 f$
b0 i$
b0 l$
b0 *
b1001 )
1%
#1995000
0%
#2000000
0D
0S
0p
0!"
18#
0G#
1d#
0s#
b0 >
b1001 j
0u"
b111 2#
09#
b111011011000 !
b111011011000 4
0C#
b1111 ^#
0R$
0:$
b0 3
b0 -$
0I$
0i
0L
b10010 2
b10010 ?
0[
01#
b0 f"
0q"
1r"
b1110 /
b1110 e"
0##
0\#
1]#
b0 4#
0?#
1@#
b11111 .
b11111 3#
0O#
b1 &
b1 *
1%
#2005000
0%
#2010000
0i#
0n#
0=#
0a"
0H"
05"
0z
b11 ^#
b11 2#
b100 8"
b0 j
b10 &
0v#
b11111011000 !
b11111011000 4
b1111 -
b1111 _#
1g#
0J#
b111 .
b111 3#
0E#
b110 /
b110 e"
0w"
0$"
b1001 1
b1001 k
0s
0V
b0 2
b0 ?
0G
b10 *
1%
#2015000
0%
#2020000
0C"
0o"
0d#
b0 8"
b10 d"
b1 ^#
07"
b0 1
b0 k
0}
0c"
b100 0
b100 9"
0K"
b11 .
b11 3#
0@#
0l#
b111000000 !
b111000000 4
b11 -
b11 _#
0q#
b11 &
b11 *
1%
#2025000
0%
#2030000
08#
0j"
b1 2#
b0 d"
b100 &
b11000000 !
b11000000 4
b1 -
b1 _#
0g#
b10 /
b10 e"
0r"
b0 0
b0 9"
0F"
b100 *
1%
#2035000
0%
#2040000
0[#
0)$
b0 2#
b0 ^#
b0 /
b0 e"
0m"
b1 .
b1 3#
0;#
b101 &
b101 *
1%
#2045000
0%
#2050000
b110 &
b0 !
b0 4
b0 -
b0 _#
0+$
b0 .
b0 3#
0]#
b110 *
1%
#2055000
0%
#2060000
b111 *
1%
#2065000
0%
#2070000
b1000 *
1%
#2075000
0%
#2080000
b1001 *
1%
#2085000
0%
#2090000
b1010 *
1%
#2095000
0%
#2100000
b1011 *
1%
#2105000
0%
#2110000
b1100 *
1%
#2115000
0%
#2120000
b1101 *
1%
#2125000
0%
#2130000
b1110 *
1%
#2135000
0%
#2140000
b1111 *
1%
#2145000
0%
#2150000
b10000 *
1%
#2155000
0%
#2160000
b10001 *
1%
#2165000
0%
#2170000
b10010 *
1%
#2175000
0%
#2180000
b10011 *
1%
#2185000
0%
#2190000
b10100 *
1%
#2195000
0%
#2200000
b0 &
b1010 (
b10101 *
1%
#2205000
0%
#2210000
b1010 )
1%
#2215000
0%
#2220000
1%
