$date
	Tue May 19 02:09:31 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 8 ! correct_answer [7:0] $end
$var wire 8 " product [7:0] $end
$var reg 4 # a [3:0] $end
$var reg 4 $ b [3:0] $end
$var reg 1 % clk $end
$var reg 4 & cnt [3:0] $end
$var integer 32 ' i [31:0] $end
$var integer 32 ( j [31:0] $end
$var reg 4 ) pattern_cnt [3:0] $end
$var reg 4 * total_correct [3:0] $end
$scope module MPY $end
$var wire 4 + a [3:0] $end
$var wire 5 , add0 [4:0] $end
$var wire 8 - add0_ext [7:0] $end
$var wire 5 . add1 [4:0] $end
$var wire 7 / add1_ext [6:0] $end
$var wire 5 0 add2 [4:0] $end
$var wire 6 1 add2_ext [5:0] $end
$var wire 5 2 add3 [4:0] $end
$var wire 4 3 b [3:0] $end
$var wire 1 4 clk $end
$var wire 8 5 p [7:0] $end
$var wire 7 6 s0 [6:0] $end
$var wire 6 7 s1 [5:0] $end
$var wire 5 8 s2 [4:0] $end
$scope module booth1 $end
$var wire 4 9 a [3:0] $end
$var wire 5 : a_ext [4:0] $end
$var wire 5 ; ab [4:0] $end
$var wire 2 < b [1:0] $end
$upscope $end
$scope module booth2 $end
$var wire 4 = a [3:0] $end
$var wire 5 > a_ext [4:0] $end
$var wire 5 ? ab [4:0] $end
$var wire 2 @ b [1:0] $end
$upscope $end
$scope module booth3 $end
$var wire 4 A a [3:0] $end
$var wire 5 B a_ext [4:0] $end
$var wire 5 C ab [4:0] $end
$var wire 2 D b [1:0] $end
$upscope $end
$scope module booth4 $end
$var wire 4 E a [3:0] $end
$var wire 5 F a_ext [4:0] $end
$var wire 5 G ab [4:0] $end
$var wire 2 H b [1:0] $end
$upscope $end
$scope module HA1FA6_u1 $end
$var wire 7 I a [6:0] $end
$var wire 7 J b [6:0] $end
$var wire 7 K carry [6:0] $end
$var wire 1 4 clk $end
$var wire 1 L cout $end
$var wire 7 M s [6:0] $end
$scope module HA1 $end
$var wire 1 N a $end
$var wire 1 O b $end
$var wire 1 4 clk $end
$var reg 1 P c $end
$var reg 1 Q s $end
$upscope $end
$scope module FA1 $end
$var wire 1 R a $end
$var wire 1 S b $end
$var wire 1 T cin $end
$var wire 1 4 clk $end
$var reg 1 U c $end
$var reg 1 V s $end
$upscope $end
$scope module FA2 $end
$var wire 1 W a $end
$var wire 1 X b $end
$var wire 1 Y cin $end
$var wire 1 4 clk $end
$var reg 1 Z c $end
$var reg 1 [ s $end
$upscope $end
$scope module FA3 $end
$var wire 1 \ a $end
$var wire 1 ] b $end
$var wire 1 ^ cin $end
$var wire 1 4 clk $end
$var reg 1 _ c $end
$var reg 1 ` s $end
$upscope $end
$scope module FA4 $end
$var wire 1 a a $end
$var wire 1 b b $end
$var wire 1 c cin $end
$var wire 1 4 clk $end
$var reg 1 d c $end
$var reg 1 e s $end
$upscope $end
$scope module FA5 $end
$var wire 1 f a $end
$var wire 1 g b $end
$var wire 1 h cin $end
$var wire 1 4 clk $end
$var reg 1 i c $end
$var reg 1 j s $end
$upscope $end
$scope module FA6 $end
$var wire 1 k a $end
$var wire 1 l b $end
$var wire 1 m cin $end
$var wire 1 4 clk $end
$var reg 1 n c $end
$var reg 1 o s $end
$upscope $end
$upscope $end
$scope module HA1FA5_u1 $end
$var wire 6 p a [5:0] $end
$var wire 6 q b [5:0] $end
$var wire 6 r carry [5:0] $end
$var wire 1 4 clk $end
$var wire 1 s cout $end
$var wire 6 t s [5:0] $end
$scope module HA1 $end
$var wire 1 u a $end
$var wire 1 v b $end
$var wire 1 4 clk $end
$var reg 1 w c $end
$var reg 1 x s $end
$upscope $end
$scope module FA1 $end
$var wire 1 y a $end
$var wire 1 z b $end
$var wire 1 { cin $end
$var wire 1 4 clk $end
$var reg 1 | c $end
$var reg 1 } s $end
$upscope $end
$scope module FA2 $end
$var wire 1 ~ a $end
$var wire 1 !" b $end
$var wire 1 "" cin $end
$var wire 1 4 clk $end
$var reg 1 #" c $end
$var reg 1 $" s $end
$upscope $end
$scope module FA3 $end
$var wire 1 %" a $end
$var wire 1 &" b $end
$var wire 1 '" cin $end
$var wire 1 4 clk $end
$var reg 1 (" c $end
$var reg 1 )" s $end
$upscope $end
$scope module FA4 $end
$var wire 1 *" a $end
$var wire 1 +" b $end
$var wire 1 ," cin $end
$var wire 1 4 clk $end
$var reg 1 -" c $end
$var reg 1 ." s $end
$upscope $end
$scope module FA5 $end
$var wire 1 /" a $end
$var wire 1 0" b $end
$var wire 1 1" cin $end
$var wire 1 4 clk $end
$var reg 1 2" c $end
$var reg 1 3" s $end
$upscope $end
$upscope $end
$scope module HA1FA4_u1 $end
$var wire 5 4" a [4:0] $end
$var wire 5 5" b [4:0] $end
$var wire 5 6" carry [4:0] $end
$var wire 1 4 clk $end
$var wire 1 7" cout $end
$var wire 5 8" s [4:0] $end
$scope module HA1 $end
$var wire 1 9" a $end
$var wire 1 :" b $end
$var wire 1 4 clk $end
$var reg 1 ;" c $end
$var reg 1 <" s $end
$upscope $end
$scope module FA1 $end
$var wire 1 =" a $end
$var wire 1 >" b $end
$var wire 1 ?" cin $end
$var wire 1 4 clk $end
$var reg 1 @" c $end
$var reg 1 A" s $end
$upscope $end
$scope module FA2 $end
$var wire 1 B" a $end
$var wire 1 C" b $end
$var wire 1 D" cin $end
$var wire 1 4 clk $end
$var reg 1 E" c $end
$var reg 1 F" s $end
$upscope $end
$scope module FA3 $end
$var wire 1 G" a $end
$var wire 1 H" b $end
$var wire 1 I" cin $end
$var wire 1 4 clk $end
$var reg 1 J" c $end
$var reg 1 K" s $end
$upscope $end
$scope module FA4 $end
$var wire 1 L" a $end
$var wire 1 M" b $end
$var wire 1 N" cin $end
$var wire 1 4 clk $end
$var reg 1 O" c $end
$var reg 1 P" s $end
$upscope $end
$upscope $end
$upscope $end
$scope task pattern $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
xP"
xO"
xN"
0M"
xL"
xK"
xJ"
xI"
0H"
xG"
xF"
xE"
xD"
0C"
xB"
xA"
x@"
x?"
0>"
x="
x<"
x;"
0:"
x9"
bx 8"
x7"
bx 6"
b0 5"
bx 4"
x3"
x2"
x1"
00"
x/"
x."
x-"
x,"
0+"
x*"
x)"
x("
x'"
0&"
x%"
x$"
x#"
x""
0!"
x~
x}
x|
x{
0z
xy
xx
xw
0v
xu
bx t
xs
bx r
b0 q
bx p
xo
xn
xm
0l
0k
xj
xi
xh
0g
0f
xe
xd
xc
0b
0a
x`
x_
x^
0]
0\
x[
xZ
xY
0X
0W
xV
xU
xT
0S
0R
xQ
xP
0O
0N
bx M
xL
bx K
b0 J
b0 I
b0 H
b0 G
b0 F
b0 E
b0 D
b0 C
b0 B
b0 A
b0 @
b0 ?
b0 >
b0 =
b0 <
b0 ;
b0 :
b0 9
bx 8
bx 7
bx 6
bx0 5
14
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
b0 *
b0 )
bx (
bx '
b0 &
1%
b0 $
b0 #
bx0 "
b0 !
$end
#5000
0%
04
#10000
1&"
b1000 1
b1000 q
b1000 0
b1000 C
b10 D
b11 H
0?"
0{
0L
0m
0h
0c
0^
0Y
0T
bx00 "
bx00 5
b1 )
b1100 $
b100000 !
b1100 3
b1000 #
b1000 +
b1000 9
b1000 =
b1000 A
b1000 E
b11000 :
b11000 >
b11000 B
b11000 F
0;"
bx0 6"
0w
bx0 r
0n
0i
0d
0_
0Z
0U
0P
b0 K
0Q
bx0 6
bx0 M
b0 (
b0 '
1%
14
#15000
0%
04
#20000
0u
0y
0~
0%"
0*"
0/"
b0 p
0""
0D"
0V
0[
0`
0e
0j
0o
b0 6
b0 M
0|
bx00 r
0@"
bx00 6"
b1 &
b1 (
1%
14
#25000
0%
04
#30000
09"
0="
0I"
0s
01"
0'"
bx00 4"
bx000 "
bx000 5
b10 &
0E"
bx000 6"
02"
0-"
0#"
b0x000 r
0$"
0}
0x
bx000 7
bx000 t
b10 (
1%
14
#35000
0%
04
#40000
1B"
0L"
0,"
b0x100 4"
0N"
0("
b0 r
1)"
03"
b0x1000 7
b0x1000 t
0<"
0A"
bx00000 "
bx00000 5
bx00 8
bx00 8"
0J"
bx0000 6"
b11 &
b11 (
1%
14
#45000
0%
04
#50000
0G"
07"
b100 4"
b100 &
0O"
b0 6"
0P"
1F"
b0x100000 "
b0x100000 5
b0x100 8
b0x100 8"
0."
b1000 7
b1000 t
b100 (
1%
14
#55000
0%
04
#60000
0K"
b100000 "
b100000 5
b100 8
b100 8"
b101 &
b101 (
1%
14
#65000
0%
04
#70000
b110 (
1%
14
#75000
0%
04
#80000
b111 (
1%
14
#85000
0%
04
#90000
b0 &
b1 *
b1000 (
1%
14
#95000
0%
04
#100000
1g
1l
1O
1]
1b
b1111001 /
b1111001 J
b11001 .
b11001 ?
1v
1z
1!"
0&"
b111 1
b111 q
b111 0
b111 C
b10 @
b1 D
b0 H
b10 )
b10 $
b10 3
b111 #
b1110 !
b111 +
b111 9
b111 =
b111 A
b111 E
b111 :
b111 >
b111 B
b111 F
b0 (
b1 '
1%
14
#105000
0%
04
#110000
19"
1="
0B"
1~
1%"
1*"
1/"
b11 4"
b111100 p
b100110 "
b100110 5
0)"
1$"
1}
1x
b111 7
b111 t
1o
1j
1e
1`
1Q
b1111001 6
b1111001 M
b1 &
b1 (
1%
14
#115000
0%
04
#120000
0="
1B"
1G"
1L"
1'"
b11101 4"
b10 &
1#"
b100 r
0$"
1)"
1."
13"
b111011 7
b111011 t
1<"
1A"
0F"
b11110 "
b11110 5
b11 8
b11 8"
b10 (
1%
14
#125000
0%
04
#130000
0B"
1,"
b11001 4"
1P"
1K"
1F"
0A"
b11101110 "
b11101110 5
b11101 8
b11101 8"
1("
b1100 r
0)"
b110011 7
b110011 t
b11 &
b11 (
1%
14
#135000
0%
04
#140000
0G"
11"
b10001 4"
b100 &
1-"
b11100 r
0."
b100011 7
b100011 t
0F"
b11001110 "
b11001110 5
b11001 8
b11001 8"
b100 (
1%
14
#145000
0%
04
#150000
0L"
1s
b1 4"
0K"
b10001110 "
b10001110 5
b10001 8
b10001 8"
12"
b111100 r
03"
b11 7
b11 t
b101 &
b101 (
1%
14
#155000
0%
04
#160000
b110 &
0P"
b1110 "
b1110 5
b1 8
b1 8"
b110 (
1%
14
#165000
0%
04
#170000
b111 (
1%
14
#175000
0%
04
#180000
b0 &
b10 *
b1000 (
1%
14
#185000
0%
04
#190000
0g
0l
0b
10"
0O
1X
0]
1+"
b100 /
b100 J
b100 .
b100 ?
0v
0z
1&"
b111100 1
b111100 q
b11100 0
b11100 C
b11 )
b1100 #
b11111000 !
b1100 +
b1100 9
b1100 =
b1100 A
b1100 E
b11100 :
b11100 >
b11100 B
b11100 F
b0 (
b10 '
1%
14
#195000
0%
04
#200000
1y
0~
0%"
0*"
0/"
09"
1B"
1G"
1L"
b10 p
b1000 "
b1000 5
b11100 4"
0Q
1[
0`
0e
0j
0o
b100 6
b100 M
0x
0}
1)"
1."
13"
b111000 7
b111000 t
b1 &
b1 (
1%
14
#205000
0%
04
#210000
19"
1="
0B"
0G"
0L"
0'"
b11 4"
b10 &
1P"
1K"
1F"
0<"
b11100000 "
b11100000 5
b11100 8
b11100 8"
03"
0."
0)"
0#"
b111000 r
1$"
1}
b110 7
b110 t
b10 (
1%
14
#215000
0%
04
#220000
1B"
0,"
b111 4"
0("
b110000 r
1)"
b1110 7
b1110 t
1<"
1A"
0F"
0K"
0P"
b11000 "
b11000 5
b11 8
b11 8"
b11 &
b11 (
1%
14
#225000
0%
04
#230000
1G"
01"
b1111 4"
b100 &
1F"
b111000 "
b111000 5
b111 8
b111 8"
0-"
b100000 r
1."
b11110 7
b11110 t
b100 (
1%
14
#235000
0%
04
#240000
1L"
0s
b11111 4"
02"
b0 r
13"
b111110 7
b111110 t
1K"
b1111000 "
b1111000 5
b1111 8
b1111 8"
b101 &
b101 (
1%
14
#245000
0%
04
#250000
b110 &
1P"
b11111000 "
b11111000 5
b11111 8
b11111 8"
b110 (
1%
14
#255000
0%
04
#260000
b111 (
1%
14
#265000
0%
04
#270000
b0 &
b11 *
b1000 (
1%
14
#275000
0%
04
#280000
1N
1W
1\
1a
1f
1k
b1111101 I
b11111001 "
b11111001 5
00"
b11111011 -
b11011 ,
b11011 ;
1:"
1C"
0O
0S
0X
0]
0!"
0+"
b101 2
b101 G
b101 5"
b0 /
b0 J
b0 .
b0 ?
0v
0&"
b10 <
b11 @
b11 D
b1 H
b0 1
b0 q
b0 0
b0 C
b100 )
b111 $
b111 3
b101 #
b100011 !
b101 +
b101 9
b101 =
b101 A
b101 E
b101 :
b101 >
b101 B
b101 F
b0 (
b11 '
1%
14
#285000
0%
04
#290000
0="
0B"
0G"
0L"
1~
1%"
1*"
1/"
1I"
1?"
b1 4"
b111110 p
1E"
0F"
1;"
b101 6"
0<"
b11010011 "
b11010011 5
b11010 8
b11010 8"
03"
0."
0)"
0$"
b10 7
b10 t
1o
1j
1e
1`
1Q
b1111101 6
b1111101 M
b1 &
b1 (
1%
14
#295000
0%
04
#300000
1="
1B"
1G"
1L"
b11111 4"
0I"
b10 &
1$"
1)"
1."
13"
b111110 7
b111110 t
0E"
b1 6"
1F"
0P"
b1110011 "
b1110011 5
b1110 8
b1110 8"
b10 (
1%
14
#305000
0%
04
#310000
1I"
1D"
1P"
1E"
0F"
1@"
b111 6"
0A"
b11000011 "
b11000011 5
b11000 8
b11000 8"
b11 &
b11 (
1%
14
#315000
0%
04
#320000
1N"
b100 &
1F"
1J"
b1111 6"
0K"
b10100011 "
b10100011 5
b10100 8
b10100 8"
b100 (
1%
14
#325000
0%
04
#330000
17"
1O"
b11111 6"
0P"
b100011 "
b100011 5
b100 8
b100 8"
b101 &
b101 (
1%
14
#335000
0%
04
#340000
b110 (
1%
14
#345000
0%
04
#350000
b111 (
1%
14
#355000
0%
04
#360000
b0 &
b100 *
b1000 (
1%
14
#365000
0%
04
#370000
0N
0W
0\
0a
0f
0k
10"
b0 I
1z
1&"
1+"
b111010 1
b111010 q
b11010 0
b11010 C
b100010 "
b100010 5
b0 -
b0 ,
b0 ;
0:"
1>"
b0 <
b0 @
b10 D
b110 2
b110 G
b110 5"
b101 )
b100 $
b100 3
b110 #
b11000 !
b110 +
b110 9
b110 =
b110 A
b110 E
b110 :
b110 >
b110 B
b110 F
b0 (
b100 '
1%
14
#375000
0%
04
#380000
0y
0~
0%"
0*"
0/"
09"
0B"
0G"
0L"
b0 p
1""
1,"
11"
1s
b10 4"
0?"
0Q
0[
0`
0e
0j
0o
b0 6
b0 M
1|
0}
1("
0)"
1-"
0."
12"
b111010 r
03"
b100 7
b100 t
0;"
b11110 6"
1<"
1A"
b111000 "
b111000 5
b111 8
b111 8"
b1 &
b1 (
1%
14
#385000
0%
04
#390000
19"
1B"
07"
0N"
0,"
0""
b111 4"
b10 &
0O"
1P"
0J"
b110 6"
1K"
0F"
0A"
0<"
b11000000 "
b11000000 5
b11000 8
b11000 8"
0("
1)"
0|
b110000 r
1}
b1110 7
b1110 t
b10 (
1%
14
#395000
0%
04
#400000
0="
1G"
01"
b1101 4"
0$"
0-"
b100000 r
1."
b11010 7
b11010 t
1<"
1F"
0P"
b1101000 "
b1101000 5
b1101 8
b1101 8"
b11 &
b11 (
1%
14
#405000
0%
04
#410000
1L"
1N"
0D"
0s
b11101 4"
b100 &
1J"
0K"
0@"
b1100 6"
1A"
b111000 "
b111000 5
b111 8
b111 8"
02"
b0 r
13"
b111010 7
b111010 t
b100 (
1%
14
#415000
0%
04
#420000
17"
0F"
b11000 "
b11000 5
b11 8
b11 8"
1O"
b11100 6"
b101 &
b101 (
1%
14
#425000
0%
04
#430000
b110 (
1%
14
#435000
0%
04
#440000
b111 (
1%
14
#445000
0%
04
#450000
b0 &
b101 *
b1000 (
1%
14
#455000
0%
04
#460000
1g
1l
1O
1X
1]
1b
00"
b1111101 /
b1111101 J
b11101 .
b11101 ?
0>"
1v
0&"
0+"
b11 1
b11 q
b11 0
b11 C
0:"
0C"
b10 @
b1 D
b0 H
b0 2
b0 G
b0 5"
b110 )
b10 $
b10 3
b11 #
b110 !
b11 +
b11 9
b11 =
b11 A
b11 E
b11 :
b11 >
b11 B
b11 F
b0 (
b101 '
1%
14
#465000
0%
04
#470000
0B"
0G"
0L"
1y
1~
1%"
1*"
1/"
0I"
b1 4"
b111110 p
0E"
b11000 6"
1F"
0A"
b101110 "
b101110 5
b101 8
b101 8"
03"
0."
0)"
1x
b11 7
b11 t
1o
1j
1e
1`
1[
1Q
b1111101 6
b1111101 M
b1 &
b1 (
1%
14
#475000
0%
04
#480000
09"
1="
1B"
1G"
1L"
1""
b11110 4"
0N"
07"
b10 &
1|
b10 r
0}
1$"
1)"
1."
13"
b111101 7
b111101 t
0F"
0J"
0O"
b0 6"
1P"
b10001110 "
b10001110 5
b10001 8
b10001 8"
b10 (
1%
14
#485000
0%
04
#490000
0="
1'"
b11100 4"
1K"
1F"
1A"
0<"
b11110110 "
b11110110 5
b11110 8
b11110 8"
1#"
b110 r
0$"
b111001 7
b111001 t
b11 &
b11 (
1%
14
#495000
0%
04
#500000
0B"
1,"
b11000 4"
b100 &
1("
b1110 r
0)"
b110001 7
b110001 t
0A"
b11100110 "
b11100110 5
b11100 8
b11100 8"
b100 (
1%
14
#505000
0%
04
#510000
0G"
11"
b10000 4"
0F"
b11000110 "
b11000110 5
b11000 8
b11000 8"
1-"
b11110 r
0."
b100001 7
b100001 t
b101 &
b101 (
1%
14
#515000
0%
04
#520000
0L"
1s
b0 4"
b110 &
12"
b111110 r
03"
b1 7
b1 t
0K"
b10000110 "
b10000110 5
b10000 8
b10000 8"
b110 (
1%
14
#525000
0%
04
#530000
0P"
b110 "
b110 5
b0 8
b0 8"
b111 &
b111 (
1%
14
#535000
0%
04
#540000
b0 &
b110 *
b1000 (
1%
14
#545000
0%
04
#550000
1N
1R
0g
0l
b11 I
b111 "
b111 5
0O
0X
0b
b111 -
b111 ,
b111 ;
1:"
1H"
1M"
0S
0]
0v
b11001 2
b11001 G
b11001 5"
b0 /
b0 J
b0 .
b0 ?
0z
0&"
b10 <
b11 @
b11 D
b1 H
b0 1
b0 q
b0 0
b0 C
b111 )
b111 $
b111 3
b1001 #
b11001111 !
b1001 +
b1001 9
b1001 =
b1001 A
b1001 E
b11001 :
b11001 >
b11001 B
b11001 F
b0 (
b110 '
1%
14
#555000
0%
04
#560000
1u
0y
0~
0%"
0*"
0/"
19"
b1 p
0""
b1 4"
1V
0[
0`
0e
0j
0o
b11 6
b11 M
0x
0|
b111100 r
1}
b10 7
b10 t
1<"
1K"
1P"
b11001011 "
b11001011 5
b11001 8
b11001 8"
b1 &
b1 (
1%
14
#565000
0%
04
#570000
09"
1B"
1G"
1L"
1?"
0s
01"
0,"
0'"
b11100 4"
b10 &
1;"
b1 6"
0<"
b11000111 "
b11000111 5
b11000 8
b11000 8"
02"
13"
0-"
1."
0("
1)"
0#"
b0 r
0}
1x
b111001 7
b111001 t
b10 (
1%
14
#575000
0%
04
#580000
0B"
0G"
0L"
b0 4"
0?"
1N"
17"
0)"
0."
03"
b1 7
b1 t
0;"
1<"
1A"
1F"
1J"
0K"
1O"
b11000 6"
0P"
b111111 "
b111111 5
b111 8
b111 8"
b11 &
b11 (
1%
14
#585000
0%
04
#590000
0N"
b100 &
0J"
b10000 6"
1K"
0F"
0A"
b1001111 "
b1001111 5
b1001 8
b1001 8"
b100 (
1%
14
#595000
0%
04
#600000
07"
0O"
b0 6"
1P"
b11001111 "
b11001111 5
b11001 8
b11001 8"
b101 &
b101 (
1%
14
#605000
0%
04
#610000
b110 (
1%
14
#615000
0%
04
#620000
b111 (
1%
14
#625000
0%
04
#630000
b0 &
b111 *
b1000 (
1%
14
#635000
0%
04
#640000
1g
1l
0R
1X
1]
1b
0N
0W
b1111100 /
b1111100 J
b11100 .
b11100 ?
b0 I
b11001110 "
b11001110 5
0M"
b0 -
b0 ,
b0 ;
0:"
1C"
0H"
b0 <
b10 @
b100 2
b100 G
b100 5"
b1000 )
b110 $
b110 3
b100 #
b11000 !
b100 +
b100 9
b100 =
b100 A
b100 E
b100 :
b100 >
b100 B
b100 F
b0 (
b111 '
1%
14
#645000
0%
04
#650000
0u
1y
1~
1%"
1*"
1/"
b111110 p
0P"
0K"
1F"
0<"
b100100 "
b100100 5
b100 8
b100 8"
1o
1j
1e
1`
1[
0V
0Q
b1111100 6
b1111100 M
b1 &
b1 (
1%
14
#655000
0%
04
#660000
19"
1="
1B"
1G"
1L"
b100000 "
b100000 5
b11111 4"
b10 &
0x
1}
1$"
1)"
1."
13"
b111110 7
b111110 t
b10 (
1%
14
#665000
0%
04
#670000
1I"
1P"
1K"
1E"
b100 6"
0F"
1A"
1<"
b11011000 "
b11011000 5
b11011 8
b11011 8"
b11 &
b11 (
1%
14
#675000
0%
04
#680000
1N"
b100 &
1J"
b1100 6"
0K"
b10011000 "
b10011000 5
b10011 8
b10011 8"
b100 (
1%
14
#685000
0%
04
#690000
17"
1O"
b11100 6"
0P"
b11000 "
b11000 5
b11 8
b11 8"
b101 &
b101 (
1%
14
#695000
0%
04
#700000
b110 (
1%
14
#705000
0%
04
#710000
b111 (
1%
14
#715000
0%
04
#720000
b0 &
b1000 *
b1000 (
1%
14
#725000
0%
04
#730000
0g
0l
10"
0]
0b
1v
1&"
1+"
b111001 1
b111001 q
b11001 0
b11001 C
0C"
0O
0X
b0 /
b0 J
b0 .
b0 ?
0:"
0>"
b0 @
b10 D
b11 H
b0 2
b0 G
b0 5"
b1001 )
b1100 $
b1100 3
b111 #
b11100100 !
b111 +
b111 9
b111 =
b111 A
b111 E
b111 :
b111 >
b111 B
b111 F
b0 (
b1000 '
1%
14
#735000
0%
04
#740000
0y
0~
0%"
0*"
0/"
0B"
0G"
0L"
b0 p
1,"
11"
1s
b11 4"
0I"
0[
0`
0e
0j
0o
b0 6
b0 M
1x
1("
0)"
1-"
0."
12"
b111000 r
03"
b111 7
b111 t
0E"
b11000 6"
1F"
b111100 "
b111100 5
b111 8
b111 8"
b1 &
b1 (
1%
14
#745000
0%
04
#750000
09"
0="
1B"
07"
0N"
0,"
b100 4"
b10 &
0O"
1P"
0J"
b0 6"
0F"
b10011100 "
b10011100 5
b10011 8
b10011 8"
0("
b110000 r
1)"
0$"
0}
b1001 7
b1001 t
b10 (
1%
14
#755000
0%
04
#760000
1G"
01"
b1100 4"
0-"
b100000 r
1."
b11001 7
b11001 t
0<"
0A"
1F"
0P"
b100100 "
b100100 5
b100 8
b100 8"
b11 &
b11 (
1%
14
#765000
0%
04
#770000
1L"
0s
b11100 4"
b100 &
1K"
b1100100 "
b1100100 5
b1100 8
b1100 8"
02"
b0 r
13"
b111001 7
b111001 t
b100 (
1%
14
#775000
0%
04
#780000
1P"
b11100100 "
b11100100 5
b11100 8
b11100 8"
b101 &
b101 (
1%
14
#785000
0%
04
#790000
b110 (
1%
14
#795000
0%
04
#800000
b111 (
1%
14
#805000
0%
04
#810000
b0 &
b1001 *
b1000 (
1%
14
#815000
0%
04
#820000
00"
0v
0&"
0+"
b0 1
b0 q
b0 0
b0 C
b0 D
b0 H
b1010 )
b0 $
b0 3
b0 #
b0 !
b0 +
b0 9
b0 =
b0 A
b0 E
b0 :
b0 >
b0 B
b0 F
b0 (
b1001 '
1%
14
#825000
0%
04
#830000
0B"
0G"
0L"
b0 4"
b11100000 "
b11100000 5
03"
0."
0)"
0x
b0 7
b0 t
b1 &
b1 (
1%
14
#835000
0%
04
#840000
b10 &
0F"
0K"
0P"
b0 "
b0 5
b0 8
b0 8"
b10 (
1%
14
#845000
0%
04
#850000
b11 (
1%
14
#855000
0%
04
#860000
b100 (
1%
14
#865000
0%
04
#870000
b101 (
1%
14
#875000
0%
04
#880000
b110 (
1%
14
#885000
0%
04
#890000
b111 (
1%
14
#895000
0%
04
#900000
b0 &
b1010 *
b1000 (
1%
14
#905000
0%
04
#910000
b1010 '
1%
14
#915000
0%
04
#920000
1%
14
